## Makefile.am generated by the makefiler script
##
# FileName	[ Makefile ]
#
# PackageName	[ NuSMV ]
#
# Synopsis	[ Package-wide Makefile ]
#
# Description	[ Makefile template for the NuSMV executable ]
#
# Author	[ Roberto Cavada ]
#
# Copyright	[Copyright (C) 2003 by ITC-irst ]
#
# NuSMV version 2 is free software; you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public 
# License as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later version.
#
# NuSMV version 2 is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public 
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
# For more information of NuSMV see <http://nusmv.irst.itc.it>
# or email to <nusmv-users@irst.itc.it>.
# Please report bugs to <nusmv-users@irst.itc.it>.
#
# To contact the NuSMV development board, email to <nusmv@irst.itc.it>.]
#
# Revision	[1.1.2.5 2003/11/14 10:44:02]

AUTOMAKE_OPTIONS = subdir-objects

INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(top_srcdir)/../cudd-2.3.0.1/include

PKG_SOURCES = enc.h  encInt.h  enc.c  \
  operators.h operators.c \
  symb/Encoding.h  symb/Encoding_private.h  symb/EncCache.c  symb/Encoding.c \
  symb/EncCache.h \
  symb/GroupSet.h symb/GroupSet.c \
  bdd/bdd.h  bdd/bddInt.h  \
  bdd/BddEnc.h  bdd/BddEnc_private.h  bdd/BddEncCache.h  \
  bdd/BddEnc.c  bdd/BddEncCache.c 

encdir = $(includedir)/nusmv/enc
nobase_enc_HEADERS = enc.h operators.h symb/Encoding.h symb/GroupSet.h \
	      bdd/bdd.h bdd/BddEnc.h 
# -------------------------------------------------------

noinst_LTLIBRARIES = libenc.la
libenc_la_SOURCES = $(PKG_SOURCES)

