## Makefile.am generated by the makefiler script
##
# FileName	[ Makefile ]
#
# PackageName	[ NuSMV ]
#
# Synopsis	[ Package-wide Makefile ]
#
# Description	[ Makefile template for the NuSMV executable ]
#
# Author	[ Roberto Cavada ]
#
# Copyright	[Copyright (C) 2003 by ITC-irst ]
#
# NuSMV version 2 is free software; you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public 
# License as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later version.
#
# NuSMV version 2 is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public 
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
# For more information of NuSMV see <http://nusmv.irst.itc.it>
# or email to <nusmv-users@irst.itc.it>.
# Please report bugs to <nusmv-users@irst.itc.it>.
#
# To contact the NuSMV development board, email to <nusmv@irst.itc.it>.]
#
# Revision	[1.1.2.2 2003/08/07 15:43:31]

AUTOMAKE_OPTIONS = subdir-objects

INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(top_srcdir)/../cudd-2.3.0.1/include

PKG_SOURCES = bmc.h bmcBmc.h bmcCheck.h bmcCmd.h bmcConv.h bmcDump.h \
	bmcFsm.h bmcGen.h bmcInt.h bmcModel.h bmcPkg.h bmcSatTrace.h \
	bmcTableau.h bmcUtils.h bmcVarsMgr.h bmcWff.h bmcBmcNonInc.c \
        bmcBmcInc.c \
	bmcCheck.c bmcCmd.c bmcConv.c bmcDump.c bmcFsm.c \
	bmcGen.c bmcInt.c bmcModel.c bmcPkg.c bmcSatTrace.c bmcTableau.c \
	bmcTableauLTLformula.c bmcTableauPLTLformula.c bmcTest.c \
	bmcUtils.c bmcVarsMgr.c bmcWff.c 


bmcdir = $(includedir)/nusmv/bmc
bmc_HEADERS = bmc.h bmcBmc.h bmcCmd.h bmcDump.h bmcGen.h bmcPkg.h \
	      bmcTableau.h bmcVarsMgr.h bmcCheck.h bmcConv.h bmcFsm.h \
	      bmcModel.h bmcSatTrace.h bmcUtils.h bmcWff.h


# -------------------------------------------------------

noinst_LTLIBRARIES = libbmc.la
libbmc_la_SOURCES = $(PKG_SOURCES)

