## Makefile.am generated by the makefiler script
##
# FileName	[ Makefile ]
#
# PackageName	[ NuSMV ]
#
# Synopsis	[ Package-wide Makefile ]
#
# Description	[ Makefile template for the NuSMV executable ]
#
# Author	[ Roberto Cavada, Andrei Tchaltsev ]
#
# Copyright	[ Copyright (C) 2004 by ITC-irst ]
#
# NuSMV version 2 is free software; you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public 
# License as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later version.
#
# NuSMV version 2 is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public 
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
# For more information of NuSMV see <http://nusmv.irst.itc.it>
# or email to <nusmv-users@irst.itc.it>.
# Please report bugs to <nusmv-users@irst.itc.it>.
#
# To contact the NuSMV development board, email to <nusmv@irst.itc.it>.]
#
# Revision	[1.1.2.3 2004/07/07 15:43:32]

AUTOMAKE_OPTIONS = subdir-objects

INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(top_srcdir)/../cudd-2.3.0.1/include
if HAVE_ZCHAFF
ZCHAFF_SRC = SatZchaff.h SatZchaff_private.h  SatZchaff.c 
ZCHAFF_BUILT_SOURCES = satZChaffIfc.h 
ZCHAFF_EXTRA_DIST = 
else 
ZCHAFF_SRC = 
ZCHAFF_BUILT_SOURCES = 
ZCHAFF_EXTRA_DIST = SatZchaff.h SatZchaff_private.h  SatZchaff.c 
endif

if HAVE_MINISAT
MINISAT_SRC = SatMinisat.h SatMinisat_private.h SatMinisat.c
MINISAT_BUILT_SOURCES = satMiniSatIfc.h 
MINISAT_EXTRA_DIST = 
else 
MINISAT_SRC = 
MINISAT_BUILT_SOURCES = 
MINISAT_EXTRA_DIST = SatMinisat.h SatMinisat_private.h SatMinisat.c
endif

EXTRA_DIST=$(ZCHAFF_EXTRA_DIST) $(MINISAT_EXTRA_DIST)


BUILT_SOURCES = $(ZCHAFF_BUILT_SOURCES) $(MINISAT_BUILT_SOURCES)

PKG_SOURCES = SatSim.h       SatSim_private.h       SatSim.c \
	 $(ZCHAFF_SRC) $(MINISAT_SRC)

satsolversdir = $(includedir)/nusmv/sat/solvers
satsolvers_HEADERS = SatSim.h SatZchaff.h SatMinisat.h

# -------------------------------------------------------

noinst_LTLIBRARIES = libsatsolvers.la
libsatsolvers_la_SOURCES = $(PKG_SOURCES)
nodist_libsatsolvers_la_SOURCES = $(BUILT_SOURCES)

# Generation of C interface from distributed SAT.h (zchaff) - if needed
satZChaffIfc.h : $(zchaffincdir)/SAT.h $(top_srcdir)/config.h
	sed 's/gid = 0/gid/' $(zchaffincdir)/SAT.h >  $@

# Generation of C interface from Solver_C.h (minisat) - if needed
satMiniSatIfc.h : $(minisatincdir)/Solver_C.h $(top_srcdir)/config.h
	cp $(minisatincdir)/Solver_C.h  $@
