--<../../bmc/barrel5.smv>:
000 CTL:  AG invar
000 LTL:  G invar


--<../../abp/abp10.smv>:
000 CTL:  AG AF sender.state = get 
000 LTL:  G F sender.state = get 



--<../../abp/abp11.smv>:
000 CTL:  AG AF sender.state = get 
000 LTL:  G F sender.state = get 

--<../../abp/abp16.smv>:
000 CTL:  AG AF sender.state = get 
000 LTL:  G F sender.state = get
 

--<../../abp/abp4.smv>:
000 CTL:  AG AF sender.state = get 
000 LTL:  G F sender.state = get 

--<../../abp/abp8.smv>:
000 CTL:  AG AF sender.state = get 
000 LTL:  G F sender.state = get 

--<../../example_cmu/counter.smv>:
000 CTL:  AG AF bit2.carry_out 
001 CTL:  AG (!bit2.carry_out) 
000 LTL:  G F bit2.carry_out 
001 LTL:  G (!bit2.carry_out) 

--<../../example_cmu/dme1.smv>:
000 CTL:  AG ((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) 
000 LTL:  G ((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) 

<../../example_cmu/dme2.smv>:
000 CTL:  AG ((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack))
000 LTL:  G ((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) 

--<../../example_cmu/gigamax.smv>:
000 CTL:  AG EF p0.readable 
001 CTL:  AG EF p0.writable 
002 CTL:  AG (!(p0.writable & p1.writable)) 
002 LTL:  G (!(p0.writable & p1.writable)) 

--<../../example_cmu/mutex.smv>:
000 CTL:  EF (state1 = c1 & state2 = c2) 
001 CTL:  AG (state1 = t1 -> AF state1 = c1) 
002 CTL:  AG (state2 = t2 -> AF state2 = c2) 
001 LTL:  G (state1 = t1 -> F state1 = c1) 
002 LTL:  G (state2 = t2 -> F state2 = c2) 

--<../../example_cmu/mutex1.smv>:
000 CTL:  EF (s0 = critical & s1 = critical) 
001 CTL:  AG (s0 = trying -> AF s0 = critical) 
002 CTL:  AG (s1 = trying -> AF s1 = critical) 
003 CTL:  AG (s0 = critical -> A [ s0 = critical U (!s0 = critical & A [ (!s0 = critical) U s1 = critical ] ) ] ) 
004 CTL:  AG (s1 = critical -> A [ s1 = critical U (!s1 = critical & A [ (!s1 = critical) U s0 = critical ] ) ] ) 
001 LTL:  G (s0 = trying -> F s0 = critical) 
002 LTL:  G (s1 = trying -> F s1 = critical) 
003 LTL:  G (s0 = critical -> ( s0 = critical U (!s0 = critical & ( (!s0 = critical) U s1 = critical ) ) ) ) 
004 LTL:  G (s1 = critical -> ( s1 = critical U (!s1 = critical & ( (!s1 = critical) U s0 = critical ) ) ) ) 

--<../../example_cmu/periodic.smv>:
000 CTL:  AG (!error) 
000 LTL:  G (!error) 

--<../../example_cmu/ring.smv>:
000 CTL:  (AG AF gate1.output & AG AF (!gate1.output)) 
000 LTL:  (G F gate1.output & G F (!gate1.output)) 

--<../../example_cmu/semaphore.smv>:
000 CTL:  AG (proc1.state = entering -> AF proc1.state = critical) 
000 LTL:  G (proc1.state = entering -> F proc1.state = critical) 

--<../../example_cmu/short.smv>:
000 CTL:  AG (request -> AF state = busy) 
000 LTL:  G (request -> F state = busy) 

--<../../example_cmu/syncarb5.smv>:
000 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e5
001 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e4
002 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e3
003 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e2
004 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e1
005 CTL:  AG (((((((((!(e1.ack-out & e2.ack-out) & !(e1.ack-out & e3.ack-out)) & !(e2.ack-out & e3.ack-out)) & !(e1.ack-out & e4.ack-out)) & !(e2.ack-out & e4.ack-out)) & !(e3.ack-out & e4.ack-out)) & !(e1.ack-out & e5.ack-out)) & !(e2.ack-out & e5.ack-out)) & !(e3.ack-out & e5.ack-out)) & !(e4.ack-out & e5.ack-out)) 
000 LTL:  G ((e5.ack-out -> e5.Request) & F (!e5.Request | e5.ack-out)) 
001 LTL:  G ((e4.ack-out -> e4.Request) & F (!e4.Request | e4.ack-out)) 
002 LTL:  G ((e3.ack-out -> e3.Request) & F (!e3.Request | e3.ack-out)) 
003 LTL:  G ((e2.ack-out -> e2.Request) & F (!e2.Request | e2.ack-out)) 
004 LTL:  G ((e1.ack-out -> e1.Request) & F (!e1.Request | e1.ack-out)) 
005 LTL:  G (((((((((!(e1.ack-out & e2.ack-out) & !(e1.ack-out & e3.ack-out)) & !(e2.ack-out & e3.ack-out)) & !(e1.ack-out & e4.ack-out)) & !(e2.ack-out & e4.ack-out)) & !(e3.ack-out & e4.ack-out)) & !(e1.ack-out & e5.ack-out)) & !(e2.ack-out & e5.ack-out)) & !(e3.ack-out & e5.ack-out)) & !(e4.ack-out & e5.ack-out)) 

--<../../example_irst/dme4.smv>:
000 CTL:  AG ((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) 
000 LTL:  G ((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) 

--<../../example_irst/dme5.smv>:
000 CTL:  AG ((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) 
000 LTL:  G ((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) 

--<../../example_irst/dme6.smv>:
000 CTL:  AG ((!(e-11.u.ack & e-12.u.ack) & !(e-11.u.ack & e-13.u.ack)) & !(e-12.u.ack & e-13.u.ack)) 
000 LTL:  G ((!(e-11.u.ack & e-12.u.ack) & !(e-11.u.ack & e-13.u.ack)) & !(e-12.u.ack & e-13.u.ack)) 

--<../../example_irst/gigamax.smv>:
000 CTL:  AG EF p0.readable 
001 CTL:  AG EF p0.writable 
002 CTL:  AG (!(p0.writable & p1.writable)) 
002 LTL:  G (!(p0.writable & p1.writable)) 

-- next one had already been checked (aug 2th 2001):
--<../../example_irst/gigamax_ltl.smv>:
000 CTL:  AG EF p0.readable 
001 CTL:  AG EF p0.writable 

--<../../example_irst/periodic.smv>:
000 CTL:  AG (!error) 
000 LTL:  G (!error) 

--<../../guidance/guidance.smv>:
000 CTL:  AG (!cg.idle -> AF cg.finished) 
001 CTL:  AG ((cg.idle | cg.finished) -> EF (!(cg.idle | cg.finished) & EF cg.finished)) 
002 CTL:  AG ((cs.cont_3EO_start & cs.region_selected) -> (((cs.m_mode = mm102 | meco_confirmed) & !cs.r = reg-1) & !cs.r = reg0)) 
003 CTL:  AG (((((cg.start_cont_3eo_mode_select & cs.m_mode = mm103) & vel = LEQ_vi_3eo_min) & meco_confirmed) & !smode5) -> A [ (!cs.region_selected) U (cs.region_selected & cs.cont_3EO_start) ] ) 
004 CTL:  AG (cs.region_selected -> ((cs.m_mode = mm103 & vel = GRT_vi_3eo_max) -> !cs.cont_3EO_start)) 
005 CTL:  AG (((((cg.start_cont_3eo_mode_select & cs.m_mode = mm103) & vel = GRT_vi_3eo_min) & meco_confirmed) & !smode5) -> A [ (!cs.region_selected) U (cs.region_selected & apogee_alt_LT_alt_ref = (!cs.cont_3EO_start)) ] ) 
006 CTL:  AG ((((cg.start_cont_3eo_mode_select & smode5) & meco_confirmed) & (!v_horiz_dnrng_LT_0 | !delta_r_GRT_del_r_usp)) -> A [ (!cs.region_selected) U (cs.region_selected & cs.cont_3EO_start) ] ) 
007 CTL:  AG ((cs.m_mode = mm102 & cg.start_cont_3eo_mode_select) -> AX A [ (!cs.region_selected) U ((cs.region_selected & cs.r = reg102) & cs.cont_3EO_start) ] ) 
008 CTL:  AG (((!cs.region_selected & cs.m_mode = mm103) & meco_confirmed) -> A [ (!cs.region_selected) U ((cs.region_selected & !cs.r = reg0) -> (cs.m_mode = mm601 & cs.RTLS_abort_declared)) ] ) 
009 CTL:  AG (cs.cont_3EO_start -> AG (!cg.start_cont_3eo_mode_select)) 
010 CTL:  AG ((((!cg.idle & !cg.finished) & !cs.region_selected) & cs.m_mode = mm103) -> A [ (!cg.finished) U ((cg.finished & cs.region_selected) & (cs.cont_3EO_start -> (cs.m_mode = mm601 & cs.RTLS_abort_declared))) ] ) 
011 CTL:  AG (((((cg.finished & cs.m_mode = mm601) & !et_sep_cmd) & meco_confirmed) & cs.cont_3EO_start) -> (cg.q_gcb_i in (quat_reg1 union quat_reg2 union quat_reg3 union quat_reg4 union undef) | cg.emerg_sep)) 
012 CTL:  AG ((((cg.finished & cs.m_mode = mm102) & meco_confirmed) & pre_sep) -> (((cg.emerg_sep | et_sep_cmd) | cg.et_sep_man_initiate) | cg.early_sep)) 
013 CTL:  AG (cg.finished -> !output_ok = 0) 
014 CTL:  AG (((((((cs.cont_3EO_start & cg.finished) & (cg.r = reg1 -> cond_29)) & (cg.r = reg2 -> (cond_24 & cond_26))) & (cg.r = reg3 -> (cg.alpha_ok & (ABS_alf_err_LT_alf_sep_err -> cond_20b)))) & (cg.r = reg4 -> (cond_18 & q_orb_LT_0))) & (cg.r = reg102 -> pre_sep)) -> (((et_sep_cmd | cg.et_sep_man_initiate) | cg.early_sep) | cg.emerg_sep)) 
015 CTL:  AG ((cg.finished & cg.oms_rcs_i_c_inh_ena_cmd) -> AG (!cg.oms_rcs_i_c_inh_ena_cmd -> AG (!cg.oms_rcs_i_c_inh_ena_cmd))) 
016 CTL:  AG ((cg.finished & cs.m_mode = mm601) -> cg.call_RTLS_abort_task) 
017 CTL:  AG (cg.step = 6 -> cg.r in (reg102 union reg1 union reg2 union reg3 union reg4)) 
018 CTL:  !E [ cg.q_gcb_i = undef U (cg.cont_sep_cplt & cg.q_gcb_i = undef) ]  
019 CTL:  AG (cg.oms_rcs_i_c_inh_ena_cmd -> !E [ rcs_all_jet_inhibit U (!cg.q_gcb_i = undef & rcs_all_jet_inhibit) ] ) 
020 CTL:  !E [ (!cont_minus_z_compl & !cg.r = reg102) U cg.orbiter_dump_ena ]  
021 CTL:  !E [ (!et_sep_cmd) U cg.step = 7 ]  
022 CTL:  AG (((((((cg.finished & cs.cont_3EO_start) & (cg.r = reg1 -> cond_29)) & (cg.r = reg2 -> (cond_24 & cond_26))) & (cg.r = reg3 -> (cg.alpha_ok & (ABS_alf_err_LT_alf_sep_err -> cond_20b)))) & (cg.r = reg4 -> (cond_18 & q_orb_LT_0))) & (cg.r = reg102 -> pre_sep)) -> ((cg.et_sep_man_initiate | et_sep_cmd) <-> cg.r in (reg1 union reg2 union reg3 union reg4 union reg102))) 
023 CTL:  AG (((cg.finished & cs.cont_3EO_start) & cg.r in (reg1 union reg2)) -> AG (cg.finished -> cg.r in (reg1 union reg2))) 
024 CTL:  AG (((cg.finished & cs.cont_3EO_start) & cg.r in (reg3 union reg4)) -> AG (cg.finished -> cg.r in (reg3 union reg4))) 
025 CTL:  AG ((cg.finished & cg.r = reg102) -> AG (cg.finished -> cg.r = reg102)) 
000 LTL:  G (!cg.idle -> F cg.finished) 
002 LTL:  G ((cs.cont_3EO_start & cs.region_selected) -> (((cs.m_mode = mm102 | meco_confirmed) & !cs.r = reg-1) & !cs.r = reg0)) 
003 LTL:  G (((((cg.start_cont_3eo_mode_select & cs.m_mode = mm103) & vel = LEQ_vi_3eo_min) & meco_confirmed) & !smode5) -> ( (!cs.region_selected) U (cs.region_selected & cs.cont_3EO_start) ) ) 
004 LTL:  G (cs.region_selected -> ((cs.m_mode = mm103 & vel = GRT_vi_3eo_max) -> !cs.cont_3EO_start)) 
005 LTL:  G (((((cg.start_cont_3eo_mode_select & cs.m_mode = mm103) & vel = GRT_vi_3eo_min) & meco_confirmed) & !smode5) -> ( (!cs.region_selected) U (cs.region_selected & apogee_alt_LT_alt_ref = (!cs.cont_3EO_start)) ) ) 
006 LTL:  G ((((cg.start_cont_3eo_mode_select & smode5) & meco_confirmed) & (!v_horiz_dnrng_LT_0 | !delta_r_GRT_del_r_usp)) -> ( (!cs.region_selected) U (cs.region_selected & cs.cont_3EO_start) ) ) 
007 LTL:  G ((cs.m_mode = mm102 & cg.start_cont_3eo_mode_select) -> X ( (!cs.region_selected) U ((cs.region_selected & cs.r = reg102) & cs.cont_3EO_start) ) ) 
008 LTL:  G (((!cs.region_selected & cs.m_mode = mm103) & meco_confirmed) -> ( (!cs.region_selected) U ((cs.region_selected & !cs.r = reg0) -> (cs.m_mode = mm601 & cs.RTLS_abort_declared)) ) ) 
009 LTL:  G (cs.cont_3EO_start -> G (!cg.start_cont_3eo_mode_select)) 
010 LTL:  G ((((!cg.idle & !cg.finished) & !cs.region_selected) & cs.m_mode = mm103) -> ( (!cg.finished) U ((cg.finished & cs.region_selected) & (cs.cont_3EO_start -> (cs.m_mode = mm601 & cs.RTLS_abort_declared))) ) ) 
011 LTL:  G (((((cg.finished & cs.m_mode = mm601) & !et_sep_cmd) & meco_confirmed) & cs.cont_3EO_start) -> (cg.q_gcb_i in (quat_reg1 union quat_reg2 union quat_reg3 union quat_reg4 union undef) | cg.emerg_sep)) 
012 LTL:  G ((((cg.finished & cs.m_mode = mm102) & meco_confirmed) & pre_sep) -> (((cg.emerg_sep | et_sep_cmd) | cg.et_sep_man_initiate) | cg.early_sep)) 
013 LTL:  G (cg.finished -> !output_ok = 0) 
014 LTL:  G (((((((cs.cont_3EO_start & cg.finished) & (cg.r = reg1 -> cond_29)) & (cg.r = reg2 -> (cond_24 & cond_26))) & (cg.r = reg3 -> (cg.alpha_ok & (ABS_alf_err_LT_alf_sep_err -> cond_20b)))) & (cg.r = reg4 -> (cond_18 & q_orb_LT_0))) & (cg.r = reg102 -> pre_sep)) -> (((et_sep_cmd | cg.et_sep_man_initiate) | cg.early_sep) | cg.emerg_sep)) 
015 LTL:  G ((cg.finished & cg.oms_rcs_i_c_inh_ena_cmd) -> G (!cg.oms_rcs_i_c_inh_ena_cmd -> G (!cg.oms_rcs_i_c_inh_ena_cmd))) 
016 LTL:  G ((cg.finished & cs.m_mode = mm601) -> cg.call_RTLS_abort_task) 
017 LTL:  G (cg.step = 6 -> cg.r in (reg102 union reg1 union reg2 union reg3 union reg4)) 
022 LTL:  G (((((((cg.finished & cs.cont_3EO_start) & (cg.r = reg1 -> cond_29)) & (cg.r = reg2 -> (cond_24 & cond_26))) & (cg.r = reg3 -> (cg.alpha_ok & (ABS_alf_err_LT_alf_sep_err -> cond_20b)))) & (cg.r = reg4 -> (cond_18 & q_orb_LT_0))) & (cg.r = reg102 -> pre_sep)) -> ((cg.et_sep_man_initiate | et_sep_cmd) <-> cg.r in (reg1 union reg2 union reg3 union reg4 union reg102))) 
023 LTL:  G (((cg.finished & cs.cont_3EO_start) & cg.r in (reg1 union reg2)) -> G (cg.finished -> cg.r in (reg1 union reg2))) 
024 LTL:  G (((cg.finished & cs.cont_3EO_start) & cg.r in (reg3 union reg4)) -> G (cg.finished -> cg.r in (reg3 union reg4))) 
025 LTL:  G ((cg.finished & cg.r = reg102) -> G (cg.finished -> cg.r = reg102)) 

--<../../p-queue/p-queue.smv>:
000 CTL:  EF in_f[2] = 2 
001 CTL:  AF out_l[1] = 0 
002 CTL:  EG out_l[1] = 0 
001 LTL:  F out_l[1] = 0 

--<../../prod-cons/prod-cons.smv>:
000 CTL:  AG (bufsize = 3 -> AF ((val <= buffer[1] & val <= buffer[2]) & val <= buffer[3])) IN sim
001 CTL:  AG (bufsize = 2 -> AF (val <= buffer[1] & val <= buffer[2])) IN sim
002 CTL:  AG (bufsize = 1 -> AF val <= buffer[1]) IN sim
003 CTL:  AG (sort_req -> AF sort_OK) 
004 CTL:  AG (bufsize = 3 -> AF ((sim.val <= buffer[1] & sim.val <= buffer[2]) & sim.val <= buffer[3])) 
005 CTL:  AG (bufsize = 2 -> AF (sim.val <= buffer[1] & sim.val <= buffer[2])) 
006 CTL:  AG (bufsize = 1 -> AF sim.val <= buffer[1]) 
000 LTL:  G (sim.bufsize = 3 -> F ((sim.val <= sim.buffer[1] & sim.val <= sim.buffer[2]) & sim.val <= sim.buffer[3])) 
001 LTL:  G (sim.bufsize = 2 -> F (sim.val <= sim.buffer[1] & sim.val <= sim.buffer[2]))
002 LTL:  G (sim.bufsize = 1 -> F sim.val <= sim.buffer[1])
003 LTL:  G (sort_req -> F sort_OK) 
004 LTL:  G (bufsize = 3 -> F ((sim.val <= buffer[1] & sim.val <= buffer[2]) & sim.val <= buffer[3])) 
005 LTL:  G (bufsize = 2 -> F (sim.val <= buffer[1] & sim.val <= buffer[2])) 
006 LTL:  G (bufsize = 1 -> F sim.val <= buffer[1]) 

--<../../production-cell/production-cell.smv>:
000 CTL:  ((((((((((((((AG ((s.FBM = on & !s.deliv) -> AF (s.FBM = on & s.deliv)) & AG ((s.FBM = on & s.deliv) -> AF (((s.botPos & s.minRot) & s.TEM = idle) & s.TRM = idle))) & AG ((((s.botPos & s.minRot) & s.TEM = idle) & s.TRM = idle) -> AF (((s.topPos & s.maxRot) & s.TEM = idle) & s.TRM = idle))) & AG ((((s.topPos & s.maxRot) & s.TEM = idle) & s.TRM = idle) -> AF ((s.angle = arm1totable & s.A1M = extend) & s.a1ext = ot))) & AG (((s.angle = arm1totable & s.A1M = extend) & s.a1ext = ot) -> AF ((s.angle = arm1topress & s.A1M = extend) & s.a1ext = a1ip))) & AG (((s.angle = arm1topress & s.A1M = extend) & s.a1ext = a1ip) -> AF (s.midPosP & s.PM = idle))) & AG ((s.midPosP & s.PM = idle) -> AF (s.topPosP & s.PM = idle))) & AG ((s.topPosP & s.PM = idle) -> AF (s.botPosP & s.PM = idle))) & AG ((s.botPosP & s.PM = idle) -> AF ((s.angle = arm2topress & s.A2M = extend) & s.a2ext = a2ip))) & AG (((s.angle = arm2topress & s.A2M = extend) & s.a2ext = a2ip) -> AF ((s.angle = arm2todepbelt & s.A2M = extend) & s.a2ext = ob))) & AG (((s.angle = arm2todepbelt & s.A2M = extend) & s.a2ext = ob) -> AF (s.DBM = run & !s.crit))) & AG ((s.DBM = run & !s.crit) -> AF (s.DBM = run & s.crit))) & AG ((s.DBM = run & s.crit) -> AF (((((s.gob & s.gvp = ovb) & s.CHM = idle) & s.CVM = idle) & s.CMag = off) & s.pbe))) & AG ((((((s.gob & s.gvp = ovb) & s.CHM = idle) & s.CVM = idle) & s.CMag = off) & s.pbe) -> AF ((s.CVM = down & s.gvp = ovf) & s.gof))) & AG (((s.CVM = down & s.gvp = ovf) & s.gof) -> AF (s.FBM = on & !s.deliv))) 
000 LTL:  ((((((((((((((G ((s.FBM = on & !s.deliv) -> F (s.FBM = on & s.deliv)) & G ((s.FBM = on & s.deliv) -> F (((s.botPos & s.minRot) & s.TEM = idle) & s.TRM = idle))) & G ((((s.botPos & s.minRot) & s.TEM = idle) & s.TRM = idle) -> F (((s.topPos & s.maxRot) & s.TEM = idle) & s.TRM = idle))) & G ((((s.topPos & s.maxRot) & s.TEM = idle) & s.TRM = idle) -> F ((s.angle = arm1totable & s.A1M = extend) & s.a1ext = ot))) & G (((s.angle = arm1totable & s.A1M = extend) & s.a1ext = ot) -> F ((s.angle = arm1topress & s.A1M = extend) & s.a1ext = a1ip))) & G (((s.angle = arm1topress & s.A1M = extend) & s.a1ext = a1ip) -> F (s.midPosP & s.PM = idle))) & G ((s.midPosP & s.PM = idle) -> F (s.topPosP & s.PM = idle))) & G ((s.topPosP & s.PM = idle) -> F (s.botPosP & s.PM = idle))) & G ((s.botPosP & s.PM = idle) -> F ((s.angle = arm2topress & s.A2M = extend) & s.a2ext = a2ip))) & G (((s.angle = arm2topress & s.A2M = extend) & s.a2ext = a2ip) -> F ((s.angle = arm2todepbelt & s.A2M = extend) & s.a2ext = ob))) & G (((s.angle = arm2todepbelt & s.A2M = extend) & s.a2ext = ob) -> F (s.DBM = run & !s.crit))) & G ((s.DBM = run & !s.crit) -> F (s.DBM = run & s.crit))) & G ((s.DBM = run & s.crit) -> F (((((s.gob & s.gvp = ovb) & s.CHM = idle) & s.CVM = idle) & s.CMag = off) & s.pbe))) & G ((((((s.gob & s.gvp = ovb) & s.CHM = idle) & s.CVM = idle) & s.CMag = off) & s.pbe) -> F ((s.CVM = down & s.gvp = ovf) & s.gof))) & G (((s.CVM = down & s.gvp = ovf) & s.gof) -> F (s.FBM = on & !s.deliv))) 

--<../../queue/queue.smv>:
000 CTL:  AG ((avout[1] <-> cvout[1]) & (avout[0] <-> cvout[0])) 
000 LTL:  G ((avout[1] <-> cvout[1]) & (avout[0] <-> cvout[0])) 

--<../../reactor/base.smv>:
000 CTL:  !EF ((open & close) & step = 0) IN wghgat
001 CTL:  !EF EG z IN wghgat
002 CTL:  !EF h = 7 IN wghhop
003 CTL:  !EF EG h > 0 IN wghhop
004 CTL:  !EF ((open & close) & step = 0) IN mixgat
005 CTL:  !EF EG z IN mixgat
006 CTL:  !EF (watsol & !material) IN eirich
007 CTL:  !EF (((material & !mf34) & !m7) & !m9) IN eirich
008 CTL:  !EF EG material IN eirich
009 CTL:  !EF (main_valve & !flame) IN flare
010 CTL:  !EF EG (pilot_valve & !flame) IN flare
011 CTL:  !EF (material & !flame) IN flare
012 CTL:  AG AF step = 0 
013 CTL:  AG AF opstep = 17 
012 LTL:  G F step = 0 
013 LTL:  G F opstep = 17 

--<../../reactor/idle.smv>:
000 CTL:  !EF ((open & close) & step = 0) IN wghgat
001 CTL:  !EF EG z IN wghgat
002 CTL:  !EF h = 7 IN wghhop
003 CTL:  !EF EG h > 0 IN wghhop
004 CTL:  !EF ((open & close) & step = 0) IN mixgat
005 CTL:  !EF EG z IN mixgat
006 CTL:  !EF (watsol & !material) IN eirich
007 CTL:  !EF (((material & !mf34) & !m7) & !m9) IN eirich
008 CTL:  !EF EG material IN eirich
009 CTL:  !EF (main_valve & !flame) IN flare
010 CTL:  !EF EG (pilot_valve & !flame) IN flare
011 CTL:  !EF (material & !flame) IN flare
012 CTL:  AG AF step = 0 
013 CTL:  AG AF opstep = 17 
012 LTL:  G F step = 0 
013 LTL:  G F opstep = 17 

--<../../smv-dist/counter.smv>:
000 CTL:  AG AF bit2.carry_out 
000 LTL:  G F bit2.carry_out 

--<../../smv-dist/dme1-16.smv>:
000 CTL:  AG (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) & !(e-1.u.ack & e-4.u.ack)) & !(e-2.u.ack & e-4.u.ack)) & !(e-3.u.ack & e-4.u.ack)) & !(e-1.u.ack & e-5.u.ack)) & !(e-2.u.ack & e-5.u.ack)) & !(e-3.u.ack & e-5.u.ack)) & !(e-4.u.ack & e-5.u.ack)) & !(e-1.u.ack & e-6.u.ack)) & !(e-2.u.ack & e-6.u.ack)) & !(e-3.u.ack & e-6.u.ack)) & !(e-4.u.ack & e-6.u.ack)) & !(e-5.u.ack & e-6.u.ack)) & !(e-1.u.ack & e-7.u.ack)) & !(e-2.u.ack & e-7.u.ack)) & !(e-3.u.ack & e-7.u.ack)) & !(e-4.u.ack & e-7.u.ack)) & !(e-5.u.ack & e-7.u.ack)) & !(e-6.u.ack & e-7.u.ack)) & !(e-1.u.ack & e-8.u.ack)) & !(e-2.u.ack & e-8.u.ack)) & !(e-3.u.ack & e-8.u.ack)) & !(e-4.u.ack & e-8.u.ack)) & !(e-5.u.ack & e-8.u.ack)) & !(e-6.u.ack & e-8.u.ack)) & !(e-7.u.ack & e-8.u.ack)) & !(e-1.u.ack & e-9.u.ack)) & !(e-2.u.ack & e-9.u.ack)) & !(e-3.u.ack & e-9.u.ack)) & !(e-4.u.ack & e-9.u.ack)) & !(e-5.u.ack & e-9.u.ack)) & !(e-6.u.ack & e-9.u.ack)) & !(e-7.u.ack & e-9.u.ack)) & !(e-8.u.ack & e-9.u.ack)) & !(e-1.u.ack & e-10.u.ack)) & !(e-2.u.ack & e-10.u.ack)) & !(e-3.u.ack & e-10.u.ack)) & !(e-4.u.ack & e-10.u.ack)) & !(e-5.u.ack & e-10.u.ack)) & !(e-6.u.ack & e-10.u.ack)) & !(e-7.u.ack & e-10.u.ack)) & !(e-8.u.ack & e-10.u.ack)) & !(e-9.u.ack & e-10.u.ack)) & !(e-1.u.ack & e-11.u.ack)) & !(e-2.u.ack & e-11.u.ack)) & !(e-3.u.ack & e-11.u.ack)) & !(e-4.u.ack & e-11.u.ack)) & !(e-5.u.ack & e-11.u.ack)) & !(e-6.u.ack & e-11.u.ack)) & !(e-7.u.ack & e-11.u.ack)) & !(e-8.u.ack & e-11.u.ack)) & !(e-9.u.ack & e-11.u.ack)) & !(e-10.u.ack & e-11.u.ack)) & !(e-1.u.ack & e-12.u.ack)) & !(e-2.u.ack & e-12.u.ack)) & !(e-3.u.ack & e-12.u.ack)) & !(e-4.u.ack & e-12.u.ack)) & !(e-5.u.ack & e-12.u.ack)) & !(e-6.u.ack & e-12.u.ack)) & !(e-7.u.ack & e-12.u.ack)) & !(e-8.u.ack & e-12.u.ack)) & !(e-9.u.ack & e-12.u.ack)) & !(e-10.u.ack & e-12.u.ack)) & !(e-11.u.ack & e-12.u.ack)) & !(e-1.u.ack & e-13.u.ack)) & !(e-2.u.ack & e-13.u.ack)) & !(e-3.u.ack & e-13.u.ack)) & !(e-4.u.ack & e-13.u.ack)) & !(e-5.u.ack & e-13.u.ack)) & !(e-6.u.ack & e-13.u.ack)) & !(e-7.u.ack & e-13.u.ack)) & !(e-8.u.ack & e-13.u.ack)) & !(e-9.u.ack & e-13.u.ack)) & !(e-10.u.ack & e-13.u.ack)) & !(e-11.u.ack & e-13.u.ack)) & !(e-12.u.ack & e-13.u.ack)) & !(e-1.u.ack & e-14.u.ack)) & !(e-2.u.ack & e-14.u.ack)) & !(e-3.u.ack & e-14.u.ack)) & !(e-4.u.ack & e-14.u.ack)) & !(e-5.u.ack & e-14.u.ack)) & !(e-6.u.ack & e-14.u.ack)) & !(e-7.u.ack & e-14.u.ack)) & !(e-8.u.ack & e-14.u.ack)) & !(e-9.u.ack & e-14.u.ack)) & !(e-10.u.ack & e-14.u.ack)) & !(e-11.u.ack & e-14.u.ack)) & !(e-12.u.ack & e-14.u.ack)) & !(e-13.u.ack & e-14.u.ack)) & !(e-1.u.ack & e-15.u.ack)) & !(e-2.u.ack & e-15.u.ack)) & !(e-3.u.ack & e-15.u.ack)) & !(e-4.u.ack & e-15.u.ack)) & !(e-5.u.ack & e-15.u.ack)) & !(e-6.u.ack & e-15.u.ack)) & !(e-7.u.ack & e-15.u.ack)) & !(e-8.u.ack & e-15.u.ack)) & !(e-9.u.ack & e-15.u.ack)) & !(e-10.u.ack & e-15.u.ack)) & !(e-11.u.ack & e-15.u.ack)) & !(e-12.u.ack & e-15.u.ack)) & !(e-13.u.ack & e-15.u.ack)) & !(e-14.u.ack & e-15.u.ack)) & !(e-1.u.ack & e-16.u.ack)) & !(e-2.u.ack & e-16.u.ack)) & !(e-3.u.ack & e-16.u.ack)) & !(e-4.u.ack & e-16.u.ack)) & !(e-5.u.ack & e-16.u.ack)) & !(e-6.u.ack & e-16.u.ack)) & !(e-7.u.ack & e-16.u.ack)) & !(e-8.u.ack & e-16.u.ack)) & !(e-9.u.ack & e-16.u.ack)) & !(e-10.u.ack & e-16.u.ack)) & !(e-11.u.ack & e-16.u.ack)) & !(e-12.u.ack & e-16.u.ack)) & !(e-13.u.ack & e-16.u.ack)) & !(e-14.u.ack & e-16.u.ack)) & !(e-15.u.ack & e-16.u.ack)) 
000 LTL:  G (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) & !(e-1.u.ack & e-4.u.ack)) & !(e-2.u.ack & e-4.u.ack)) & !(e-3.u.ack & e-4.u.ack)) & !(e-1.u.ack & e-5.u.ack)) & !(e-2.u.ack & e-5.u.ack)) & !(e-3.u.ack & e-5.u.ack)) & !(e-4.u.ack & e-5.u.ack)) & !(e-1.u.ack & e-6.u.ack)) & !(e-2.u.ack & e-6.u.ack)) & !(e-3.u.ack & e-6.u.ack)) & !(e-4.u.ack & e-6.u.ack)) & !(e-5.u.ack & e-6.u.ack)) & !(e-1.u.ack & e-7.u.ack)) & !(e-2.u.ack & e-7.u.ack)) & !(e-3.u.ack & e-7.u.ack)) & !(e-4.u.ack & e-7.u.ack)) & !(e-5.u.ack & e-7.u.ack)) & !(e-6.u.ack & e-7.u.ack)) & !(e-1.u.ack & e-8.u.ack)) & !(e-2.u.ack & e-8.u.ack)) & !(e-3.u.ack & e-8.u.ack)) & !(e-4.u.ack & e-8.u.ack)) & !(e-5.u.ack & e-8.u.ack)) & !(e-6.u.ack & e-8.u.ack)) & !(e-7.u.ack & e-8.u.ack)) & !(e-1.u.ack & e-9.u.ack)) & !(e-2.u.ack & e-9.u.ack)) & !(e-3.u.ack & e-9.u.ack)) & !(e-4.u.ack & e-9.u.ack)) & !(e-5.u.ack & e-9.u.ack)) & !(e-6.u.ack & e-9.u.ack)) & !(e-7.u.ack & e-9.u.ack)) & !(e-8.u.ack & e-9.u.ack)) & !(e-1.u.ack & e-10.u.ack)) & !(e-2.u.ack & e-10.u.ack)) & !(e-3.u.ack & e-10.u.ack)) & !(e-4.u.ack & e-10.u.ack)) & !(e-5.u.ack & e-10.u.ack)) & !(e-6.u.ack & e-10.u.ack)) & !(e-7.u.ack & e-10.u.ack)) & !(e-8.u.ack & e-10.u.ack)) & !(e-9.u.ack & e-10.u.ack)) & !(e-1.u.ack & e-11.u.ack)) & !(e-2.u.ack & e-11.u.ack)) & !(e-3.u.ack & e-11.u.ack)) & !(e-4.u.ack & e-11.u.ack)) & !(e-5.u.ack & e-11.u.ack)) & !(e-6.u.ack & e-11.u.ack)) & !(e-7.u.ack & e-11.u.ack)) & !(e-8.u.ack & e-11.u.ack)) & !(e-9.u.ack & e-11.u.ack)) & !(e-10.u.ack & e-11.u.ack)) & !(e-1.u.ack & e-12.u.ack)) & !(e-2.u.ack & e-12.u.ack)) & !(e-3.u.ack & e-12.u.ack)) & !(e-4.u.ack & e-12.u.ack)) & !(e-5.u.ack & e-12.u.ack)) & !(e-6.u.ack & e-12.u.ack)) & !(e-7.u.ack & e-12.u.ack)) & !(e-8.u.ack & e-12.u.ack)) & !(e-9.u.ack & e-12.u.ack)) & !(e-10.u.ack & e-12.u.ack)) & !(e-11.u.ack & e-12.u.ack)) & !(e-1.u.ack & e-13.u.ack)) & !(e-2.u.ack & e-13.u.ack)) & !(e-3.u.ack & e-13.u.ack)) & !(e-4.u.ack & e-13.u.ack)) & !(e-5.u.ack & e-13.u.ack)) & !(e-6.u.ack & e-13.u.ack)) & !(e-7.u.ack & e-13.u.ack)) & !(e-8.u.ack & e-13.u.ack)) & !(e-9.u.ack & e-13.u.ack)) & !(e-10.u.ack & e-13.u.ack)) & !(e-11.u.ack & e-13.u.ack)) & !(e-12.u.ack & e-13.u.ack)) & !(e-1.u.ack & e-14.u.ack)) & !(e-2.u.ack & e-14.u.ack)) & !(e-3.u.ack & e-14.u.ack)) & !(e-4.u.ack & e-14.u.ack)) & !(e-5.u.ack & e-14.u.ack)) & !(e-6.u.ack & e-14.u.ack)) & !(e-7.u.ack & e-14.u.ack)) & !(e-8.u.ack & e-14.u.ack)) & !(e-9.u.ack & e-14.u.ack)) & !(e-10.u.ack & e-14.u.ack)) & !(e-11.u.ack & e-14.u.ack)) & !(e-12.u.ack & e-14.u.ack)) & !(e-13.u.ack & e-14.u.ack)) & !(e-1.u.ack & e-15.u.ack)) & !(e-2.u.ack & e-15.u.ack)) & !(e-3.u.ack & e-15.u.ack)) & !(e-4.u.ack & e-15.u.ack)) & !(e-5.u.ack & e-15.u.ack)) & !(e-6.u.ack & e-15.u.ack)) & !(e-7.u.ack & e-15.u.ack)) & !(e-8.u.ack & e-15.u.ack)) & !(e-9.u.ack & e-15.u.ack)) & !(e-10.u.ack & e-15.u.ack)) & !(e-11.u.ack & e-15.u.ack)) & !(e-12.u.ack & e-15.u.ack)) & !(e-13.u.ack & e-15.u.ack)) & !(e-14.u.ack & e-15.u.ack)) & !(e-1.u.ack & e-16.u.ack)) & !(e-2.u.ack & e-16.u.ack)) & !(e-3.u.ack & e-16.u.ack)) & !(e-4.u.ack & e-16.u.ack)) & !(e-5.u.ack & e-16.u.ack)) & !(e-6.u.ack & e-16.u.ack)) & !(e-7.u.ack & e-16.u.ack)) & !(e-8.u.ack & e-16.u.ack)) & !(e-9.u.ack & e-16.u.ack)) & !(e-10.u.ack & e-16.u.ack)) & !(e-11.u.ack & e-16.u.ack)) & !(e-12.u.ack & e-16.u.ack)) & !(e-13.u.ack & e-16.u.ack)) & !(e-14.u.ack & e-16.u.ack)) & !(e-15.u.ack & e-16.u.ack)) 

--<../../smv-dist/dme1.smv>:
000 CTL:  AG ((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) 
000 LTL:  G ((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) 

--<../../smv-dist/dme2-16.smv>:
000 CTL:  AG (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) & !(e-1.u.ack & e-4.u.ack)) & !(e-2.u.ack & e-4.u.ack)) & !(e-3.u.ack & e-4.u.ack)) & !(e-1.u.ack & e-5.u.ack)) & !(e-2.u.ack & e-5.u.ack)) & !(e-3.u.ack & e-5.u.ack)) & !(e-4.u.ack & e-5.u.ack)) & !(e-1.u.ack & e-6.u.ack)) & !(e-2.u.ack & e-6.u.ack)) & !(e-3.u.ack & e-6.u.ack)) & !(e-4.u.ack & e-6.u.ack)) & !(e-5.u.ack & e-6.u.ack)) & !(e-1.u.ack & e-7.u.ack)) & !(e-2.u.ack & e-7.u.ack)) & !(e-3.u.ack & e-7.u.ack)) & !(e-4.u.ack & e-7.u.ack)) & !(e-5.u.ack & e-7.u.ack)) & !(e-6.u.ack & e-7.u.xack)) & !(e-1.u.ack & e-8.u.ack)) & !(e-2.u.ack & e-8.u.ack)) & !(e-3.u.ack & e-8.u.ack)) & !(e-4.u.ack & e-8.u.ack)) & !(e-5.u.ack & e-8.u.ack)) & !(e-6.u.ack & e-8.u.ack)) & !(e-7.u.ack & e-8.u.ack)) & !(e-1.u.ack & e-9.u.ack)) & !(e-2.u.ack & e-9.u.ack)) & !(e-3.u.ack & e-9.u.ack)) & !(e-4.u.ack & e-9.u.ack)) & !(e-5.u.ack & e-9.u.ack)) & !(e-6.u.ack & e-9.u.ack)) & !(e-7.u.ack & e-9.u.ack)) & !(e-8.u.ack & e-9.u.ack)) & !(e-1.u.ack & e-10.u.ack)) & !(e-2.u.ack & e-10.u.ack)) & !(e-3.u.ack & e-10.u.ack)) & !(e-4.u.ack & e-10.u.ack)) & !(e-5.u.ack & e-10.u.ack)) & !(e-6.u.ack & e-10.u.ack)) & !(e-7.u.ack & e-10.u.ack)) & !(e-8.u.ack & e-10.u.ack)) & !(e-9.u.ack & e-10.u.ack)) & !(e-1.u.ack & e-11.u.ack)) & !(e-2.u.ack & e-11.u.ack)) & !(e-3.u.ack & e-11.u.ack)) & !(e-4.u.ack & e-11.u.ack)) & !(e-5.u.ack & e-11.u.ack)) & !(e-6.u.ack & e-11.u.ack)) & !(e-7.u.ack & e-11.u.ack)) & !(e-8.u.ack & e-11.u.ack)) & !(e-9.u.ack & e-11.u.ack)) & !(e-10.u.ack & e-11.u.ack)) & !(e-1.u.ack & e-12.u.ack)) & !(e-2.u.ack & e-12.u.ack)) & !(e-3.u.ack & e-12.u.ack)) & !(e-4.u.ack & e-12.u.ack)) & !(e-5.u.ack & e-12.u.ack)) & !(e-6.u.ack & e-12.u.ack)) & !(e-7.u.ack & e-12.u.ack)) & !(e-8.u.ack & e-12.u.ack)) & !(e-9.u.ack & e-12.u.ack)) & !(e-10.u.ack & e-12.u.ack)) & !(e-11.u.ack & e-12.u.ack)) & !(e-1.u.ack & e-13.u.ack)) & !(e-2.u.ack & e-13.u.ack)) & !(e-3.u.ack & e-13.u.ack)) & !(e-4.u.ack & e-13.u.ack)) & !(e-5.u.ack & e-13.u.ack)) & !(e-6.u.ack & e-13.u.ack)) & !(e-7.u.ack & e-13.u.ack)) & !(e-8.u.ack & e-13.u.ack)) & !(e-9.u.ack & e-13.u.ack)) & !(e-10.u.ack & e-13.u.ack)) & !(e-11.u.ack & e-13.u.ack)) & !(e-12.u.ack & e-13.u.ack)) & !(e-1.u.ack & e-14.u.ack)) & !(e-2.u.ack & e-14.u.ack)) & !(e-3.u.ack & e-14.u.ack)) & !(e-4.u.ack & e-14.u.ack)) & !(e-5.u.ack & e-14.u.ack)) & !(e-6.u.ack & e-14.u.ack)) & !(e-7.u.ack & e-14.u.ack)) & !(e-8.u.ack & e-14.u.ack)) & !(e-9.u.ack & e-14.u.ack)) & !(e-10.u.ack & e-14.u.ack)) & !(e-11.u.ack & e-14.u.ack)) & !(e-12.u.ack & e-14.u.ack)) & !(e-13.u.ack & e-14.u.ack)) & !(e-1.u.ack & e-15.u.ack)) & !(e-2.u.ack & e-15.u.ack)) & !(e-3.u.ack & e-15.u.ack)) & !(e-4.u.ack & e-15.u.ack)) & !(e-5.u.ack & e-15.u.ack)) & !(e-6.u.ack & e-15.u.ack)) & !(e-7.u.ack & e-15.u.ack)) & !(e-8.u.ack & e-15.u.ack)) & !(e-9.u.ack & e-15.u.ack)) & !(e-10.u.ack & e-15.u.ack)) & !(e-11.u.ack & e-15.u.ack)) & !(e-12.u.ack & e-15.u.ack)) & !(e-13.u.ack & e-15.u.ack)) & !(e-14.u.ack & e-15.u.ack)) & !(e-1.u.ack & e-16.u.ack)) & !(e-2.u.ack & e-16.u.ack)) & !(e-3.u.ack & e-16.u.ack)) & !(e-4.u.ack & e-16.u.ack)) & !(e-5.u.ack & e-16.u.ack)) & !(e-6.u.ack & e-16.u.ack)) & !(e-7.u.ack & e-16.u.ack)) & !(e-8.u.ack & e-16.u.ack)) & !(e-9.u.ack & e-16.u.ack)) & !(e-10.u.ack & e-16.u.ack)) & !(e-11.u.ack & e-16.u.ack)) & !(e-12.u.ack & e-16.u.ack)) & !(e-13.u.ack & e-16.u.ack)) & !(e-14.u.ack & e-16.u.ack)) & !(e-15.u.ack & e-16.u.ack)) 
000 LTL:  G (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) & !(e-1.u.ack & e-4.u.ack)) & !(e-2.u.ack & e-4.u.ack)) & !(e-3.u.ack & e-4.u.ack)) & !(e-1.u.ack & e-5.u.ack)) & !(e-2.u.ack & e-5.u.ack)) & !(e-3.u.ack & e-5.u.ack)) & !(e-4.u.ack & e-5.u.ack)) & !(e-1.u.ack & e-6.u.ack)) & !(e-2.u.ack & e-6.u.ack)) & !(e-3.u.ack & e-6.u.ack)) & !(e-4.u.ack & e-6.u.ack)) & !(e-5.u.ack & e-6.u.ack)) & !(e-1.u.ack & e-7.u.ack)) & !(e-2.u.ack & e-7.u.ack)) & !(e-3.u.ack & e-7.u.ack)) & !(e-4.u.ack & e-7.u.ack)) & !(e-5.u.ack & e-7.u.ack)) & !(e-6.u.ack & e-7.u.ack)) & !(e-1.u.ack & e-8.u.ack)) & !(e-2.u.ack & e-8.u.ack)) & !(e-3.u.ack & e-8.u.ack)) & !(e-4.u.ack & e-8.u.ack)) & !(e-5.u.ack & e-8.u.ack)) & !(e-6.u.ack & e-8.u.ack)) & !(e-7.u.ack & e-8.u.ack)) & !(e-1.u.ack & e-9.u.ack)) & !(e-2.u.ack & e-9.u.ack)) & !(e-3.u.ack & e-9.u.ack)) & !(e-4.u.ack & e-9.u.ack)) & !(e-5.u.ack & e-9.u.ack)) & !(e-6.u.ack & e-9.u.ack)) & !(e-7.u.ack & e-9.u.ack)) & !(e-8.u.ack & e-9.u.ack)) & !(e-1.u.ack & e-10.u.ack)) & !(e-2.u.ack & e-10.u.ack)) & !(e-3.u.ack & e-10.u.ack)) & !(e-4.u.ack & e-10.u.ack)) & !(e-5.u.ack & e-10.u.ack)) & !(e-6.u.ack & e-10.u.ack)) & !(e-7.u.ack & e-10.u.ack)) & !(e-8.u.ack & e-10.u.ack)) & !(e-9.u.ack & e-10.u.ack)) & !(e-1.u.ack & e-11.u.ack)) & !(e-2.u.ack & e-11.u.ack)) & !(e-3.u.ack & e-11.u.ack)) & !(e-4.u.ack & e-11.u.ack)) & !(e-5.u.ack & e-11.u.ack)) & !(e-6.u.ack & e-11.u.ack)) & !(e-7.u.ack & e-11.u.ack)) & !(e-8.u.ack & e-11.u.ack)) & !(e-9.u.ack & e-11.u.ack)) & !(e-10.u.ack & e-11.u.ack)) & !(e-1.u.ack & e-12.u.ack)) & !(e-2.u.ack & e-12.u.ack)) & !(e-3.u.ack & e-12.u.ack)) & !(e-4.u.ack & e-12.u.ack)) & !(e-5.u.ack & e-12.u.ack)) & !(e-6.u.ack & e-12.u.ack)) & !(e-7.u.ack & e-12.u.ack)) & !(e-8.u.ack & e-12.u.ack)) & !(e-9.u.ack & e-12.u.ack)) & !(e-10.u.ack & e-12.u.ack)) & !(e-11.u.ack & e-12.u.ack)) & !(e-1.u.ack & e-13.u.ack)) & !(e-2.u.ack & e-13.u.ack)) & !(e-3.u.ack & e-13.u.ack)) & !(e-4.u.ack & e-13.u.ack)) & !(e-5.u.ack & e-13.u.ack)) & !(e-6.u.ack & e-13.u.ack)) & !(e-7.u.ack & e-13.u.ack)) & !(e-8.u.ack & e-13.u.ack)) & !(e-9.u.ack & e-13.u.ack)) & !(e-10.u.ack & e-13.u.ack)) & !(e-11.u.ack & e-13.u.ack)) & !(e-12.u.ack & e-13.u.ack)) & !(e-1.u.ack & e-14.u.ack)) & !(e-2.u.ack & e-14.u.ack)) & !(e-3.u.ack & e-14.u.ack)) & !(e-4.u.ack & e-14.u.ack)) & !(e-5.u.ack & e-14.u.ack)) & !(e-6.u.ack & e-14.u.ack)) & !(e-7.u.ack & e-14.u.ack)) & !(e-8.u.ack & e-14.u.ack)) & !(e-9.u.ack & e-14.u.ack)) & !(e-10.u.ack & e-14.u.ack)) & !(e-11.u.ack & e-14.u.ack)) & !(e-12.u.ack & e-14.u.ack)) & !(e-13.u.ack & e-14.u.ack)) & !(e-1.u.ack & e-15.u.ack)) & !(e-2.u.ack & e-15.u.ack)) & !(e-3.u.ack & e-15.u.ack)) & !(e-4.u.ack & e-15.u.ack)) & !(e-5.u.ack & e-15.u.ack)) & !(e-6.u.ack & e-15.u.ack)) & !(e-7.u.ack & e-15.u.ack)) & !(e-8.u.ack & e-15.u.ack)) & !(e-9.u.ack & e-15.u.ack)) & !(e-10.u.ack & e-15.u.ack)) & !(e-11.u.ack & e-15.u.ack)) & !(e-12.u.ack & e-15.u.ack)) & !(e-13.u.ack & e-15.u.ack)) & !(e-14.u.ack & e-15.u.ack)) & !(e-1.u.ack & e-16.u.ack)) & !(e-2.u.ack & e-16.u.ack)) & !(e-3.u.ack & e-16.u.ack)) & !(e-4.u.ack & e-16.u.ack)) & !(e-5.u.ack & e-16.u.ack)) & !(e-6.u.ack & e-16.u.ack)) & !(e-7.u.ack & e-16.u.ack)) & !(e-8.u.ack & e-16.u.ack)) & !(e-9.u.ack & e-16.u.ack)) & !(e-10.u.ack & e-16.u.ack)) & !(e-11.u.ack & e-16.u.ack)) & !(e-12.u.ack & e-16.u.ack)) & !(e-13.u.ack & e-16.u.ack)) & !(e-14.u.ack & e-16.u.ack)) & !(e-15.u.ack & e-16.u.ack)) 

--<../../smv-dist/dme2.smv>:
000 CTL:  AG ((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) 
000 LTL:  G ((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) 

--<../../smv-dist/gigamax.smv>:
000 CTL:  AG EF p0.readable 
001 CTL:  AG EF p0.writable 
002 CTL:  AG (!(p0.writable & p1.writable)) 
002 LTL:  G (!(p0.writable & p1.writable)) 

--<../../smv-dist/mutex.smv>:
000 CTL:  EF (state1 = c1 & state2 = c2) 
001 CTL:  AG (state1 = t1 -> AF state1 = c1) 
002 CTL:  AG (state2 = t2 -> AF state2 = c2) 
001 LTL:  G (state1 = t1 -> F state1 = c1) 
002 LTL:  G (state2 = t2 -> F state2 = c2) 

--<../../smv-dist/mutex1.smv>:
000 CTL:  EF (s0 = critical & s1 = critical) 
001 CTL:  AG (s0 = trying -> AF s0 = critical) 
002 CTL:  AG (s1 = trying -> AF s1 = critical) 
003 CTL:  AG (s0 = critical -> A [ s0 = critical U (!s0 = critical & A [ (!s0 = critical) U s1 = critical ] ) ] ) 
004 CTL:  AG (s1 = critical -> A [ s1 = critical U (!s1 = critical & A [ (!s1 = critical) U s0 = critical ] ) ] ) 
001 LTL:  G (s0 = trying -> F s0 = critical) 
002 LTL:  G (s1 = trying -> F s1 = critical) 
003 LTL:  G (s0 = critical -> ( s0 = critical U (!s0 = critical & ( (!s0 = critical) U s1 = critical ) ) ) ) 
004 LTL:  G (s1 = critical -> ( s1 = critical U (!s1 = critical & ( (!s1 = critical) U s0 = critical ) ) ) ) 

--<../../smv-dist/periodic.smv>:
000 CTL:  AG (!error) 
000 LTL:  G (!error) 

--<../../smv-dist/ring.smv>:
000 CTL:  (AG AF gate1.output & AG AF (!gate1.output)) 
000 LTL:  (G F gate1.output & G F (!gate1.output)) 

--<../../smv-dist/semaphore.smv>:
000 CTL:  AG (proc1.state = entering -> AF proc1.state = critical) 
000 LTL:  G (proc1.state = entering -> F proc1.state = critical) 

--<../../smv-dist/short.smv>:
000 CTL:  AG (request -> AF state = busy) 
000 LTL:  G (request -> F state = busy) 

--<../../smv-dist/syncarb10.smv>:
000 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e10
001 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e9
002 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e8
003 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e7
004 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e6
005 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e5
006 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e4
007 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e3
008 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e2
009 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e1
010 CTL:  AG ((((((((((((((((((((((((((((((((((((((((((((!(e1.ack-out & e2.ack-out) & !(e1.ack-out & e3.ack-out)) & !(e2.ack-out & e3.ack-out)) & !(e1.ack-out & e4.ack-out)) & !(e2.ack-out & e4.ack-out)) & !(e3.ack-out & e4.ack-out)) & !(e1.ack-out & e5.ack-out)) & !(e2.ack-out & e5.ack-out)) & !(e3.ack-out & e5.ack-out)) & !(e4.ack-out & e5.ack-out)) & !(e1.ack-out & e6.ack-out)) & !(e2.ack-out & e6.ack-out)) & !(e3.ack-out & e6.ack-out)) & !(e4.ack-out & e6.ack-out)) & !(e5.ack-out & e6.ack-out)) & !(e1.ack-out & e7.ack-out)) & !(e2.ack-out & e7.ack-out)) & !(e3.ack-out & e7.ack-out)) & !(e4.ack-out & e7.ack-out)) & !(e5.ack-out & e7.ack-out)) & !(e6.ack-out & e7.ack-out)) & !(e1.ack-out & e8.ack-out)) & !(e2.ack-out & e8.ack-out)) & !(e3.ack-out & e8.ack-out)) & !(e4.ack-out & e8.ack-out)) & !(e5.ack-out & e8.ack-out)) & !(e6.ack-out & e8.ack-out)) & !(e7.ack-out & e8.ack-out)) & !(e1.ack-out & e9.ack-out)) & !(e2.ack-out & e9.ack-out)) & !(e3.ack-out & e9.ack-out)) & !(e4.ack-out & e9.ack-out)) & !(e5.ack-out & e9.ack-out)) & !(e6.ack-out & e9.ack-out)) & !(e7.ack-out & e9.ack-out)) & !(e8.ack-out & e9.ack-out)) & !(e1.ack-out & e10.ack-out)) & !(e2.ack-out & e10.ack-out)) & !(e3.ack-out & e10.ack-out)) & !(e4.ack-out & e10.ack-out)) & !(e5.ack-out & e10.ack-out)) & !(e6.ack-out & e10.ack-out)) & !(e7.ack-out & e10.ack-out)) & !(e8.ack-out & e10.ack-out)) & !(e9.ack-out & e10.ack-out)) 
000 LTL:  G ((e10.ack-out -> e10.Request) & F (!e10.Request | e10.ack-out))
001 LTL:  G ((e9.ack-out -> e9.Request) & F (!e9.Request | e9.ack-out)) 
002 LTL:  G ((e8.ack-out -> e8.Request) & F (!e8.Request | e8.ack-out)) 
003 LTL:  G ((e7.ack-out -> e7.Request) & F (!e7.Request | e7.ack-out)) 
004 LTL:  G ((e6.ack-out -> e6.Request) & F (!e6.Request | e6.ack-out)) 
005 LTL:  G ((e5.ack-out -> e5.Request) & F (!e5.Request | e5.ack-out)) 
006 LTL:  G ((e4.ack-out -> e4.Request) & F (!e4.Request | e4.ack-out)) 
007 LTL:  G ((e3.ack-out -> e3.Request) & F (!e3.Request | e3.ack-out)) 
008 LTL:  G ((e2.ack-out -> e2.Request) & F (!e2.Request | e2.ack-out)) 
009 LTL:  G ((e1.ack-out -> e1.Request) & F (!e1.Request | e1.ack-out)) 
010 LTL:  G ((((((((((((((((((((((((((((((((((((((((((((!(e1.ack-out & e2.ack-out) & !(e1.ack-out & e3.ack-out)) & !(e2.ack-out & e3.ack-out)) & !(e1.ack-out & e4.ack-out)) & !(e2.ack-out & e4.ack-out)) & !(e3.ack-out & e4.ack-out)) & !(e1.ack-out & e5.ack-out)) & !(e2.ack-out & e5.ack-out)) & !(e3.ack-out & e5.ack-out)) & !(e4.ack-out & e5.ack-out)) & !(e1.ack-out & e6.ack-out)) & !(e2.ack-out & e6.ack-out)) & !(e3.ack-out & e6.ack-out)) & !(e4.ack-out & e6.ack-out)) & !(e5.ack-out & e6.ack-out)) & !(e1.ack-out & e7.ack-out)) & !(e2.ack-out & e7.ack-out)) & !(e3.ack-out & e7.ack-out)) & !(e4.ack-out & e7.ack-out)) & !(e5.ack-out & e7.ack-out)) & !(e6.ack-out & e7.ack-out)) & !(e1.ack-out & e8.ack-out)) & !(e2.ack-out & e8.ack-out)) & !(e3.ack-out & e8.ack-out)) & !(e4.ack-out & e8.ack-out)) & !(e5.ack-out & e8.ack-out)) & !(e6.ack-out & e8.ack-out)) & !(e7.ack-out & e8.ack-out)) & !(e1.ack-out & e9.ack-out)) & !(e2.ack-out & e9.ack-out)) & !(e3.ack-out & e9.ack-out)) & !(e4.ack-out & e9.ack-out)) & !(e5.ack-out & e9.ack-out)) & !(e6.ack-out & e9.ack-out)) & !(e7.ack-out & e9.ack-out)) & !(e8.ack-out & e9.ack-out)) & !(e1.ack-out & e10.ack-out)) & !(e2.ack-out & e10.ack-out)) & !(e3.ack-out & e10.ack-out)) & !(e4.ack-out & e10.ack-out)) & !(e5.ack-out & e10.ack-out)) & !(e6.ack-out & e10.ack-out)) & !(e7.ack-out & e10.ack-out)) & !(e8.ack-out & e10.ack-out)) & !(e9.ack-out & e10.ack-out)) 

--<../../smv-dist/syncarb5.smv>:
000 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e5
001 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e4
002 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e3
003 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e2
004 CTL:  AG ((ack-out -> Request) & AF (!Request | ack-out)) IN e1
005 CTL:  AG (((((((((!(e1.ack-out & e2.ack-out) & !(e1.ack-out & e3.ack-out)) & !(e2.ack-out & e3.ack-out)) & !(e1.ack-out & e4.ack-out)) & !(e2.ack-out & e4.ack-out)) & !(e3.ack-out & e4.ack-out)) & !(e1.ack-out & e5.ack-out)) & !(e2.ack-out & e5.ack-out)) & !(e3.ack-out & e5.ack-out)) & !(e4.ack-out & e5.ack-out)) 
000 LTL:  G ((e5.ack-out -> e5.Request) & F (!e5.Request | e5.ack-out)) 
001 LTL:  G ((e4.ack-out -> e4.Request) & F (!e4.Request | e4.ack-out)) 
002 LTL:  G ((e3.ack-out -> e3.Request) & F (!e3.Request | e3.ack-out)) 
003 LTL:  G ((e2.ack-out -> e2.Request) & F (!e2.Request | e2.ack-out)) 
004 LTL:  G ((e1.ack-out -> e1.Request) & F (!e1.Request | e1.ack-out)) 
005 LTL:  G (((((((((!(e1.ack-out & e2.ack-out) & !(e1.ack-out & e3.ack-out)) & !(e2.ack-out & e3.ack-out)) & !(e1.ack-out & e4.ack-out)) & !(e2.ack-out & e4.ack-out)) & !(e3.ack-out & e4.ack-out)) & !(e1.ack-out & e5.ack-out)) & !(e2.ack-out & e5.ack-out)) & !(e3.ack-out & e5.ack-out)) & !(e4.ack-out & e5.ack-out)) 

--<../../rc/counter2.smv>:
000 CTL:  AG (!bit1.carry_out) 
000 LTL:  G (!bit1.carry_out) 

--<../../rc/profile/inverter.smv>:
000 CTL:  AG AX output != input IN a
000 LTL:  G X a.output != a.input 

--<../../rc/dme.smv>:
000 CTL:  AG AF ((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) 
000 LTL:  G F ((!(e-1.u.ack & e-2.u.ack) & !(e-1.u.ack & e-3.u.ack)) & !(e-2.u.ack & e-3.u.ack)) 

--<../../rc/05.smv>:
000 CTL:  AG (!(((a[3] & a[2]) & a[1]) & a[0])) 
000 LTL:  G (!(((a[3] & a[2]) & a[1]) & a[0])) 

