MODULE main

VAR

  o_cell9_q : boolean;
  cell9_q : boolean;
  o_cell9_f : boolean;
  cell9_f : boolean;
  o_cell9_d : boolean;
  cell9_d : boolean;
  o_cell9_b : boolean;
  cell9_b : boolean;
  o_cell9_i : boolean;
  cell9_i : boolean;
  o_cell9_h : boolean;
  cell9_h : boolean;
  o_cell9_n : boolean;
  cell9_n : boolean;
  o_cell9_u : boolean;
  cell9_u : boolean;
  o_cell9_a : boolean;
  cell9_a : boolean;
  o_cell9_c : boolean;
  cell9_c : boolean;
  o_cell9_g : boolean;
  cell9_g : boolean;
  o_cell9_e : boolean;
  cell9_e : boolean;
  o_cell9_k : boolean;
  cell9_k : boolean;
  o_cell9_l : boolean;
  cell9_l : boolean;
  o_cell9_p : boolean;
  cell9_p : boolean;
  o_cell9_m : boolean;
  cell9_m : boolean;
  o_cell9_r : boolean;
  cell9_r : boolean;
  o_cell9_j : boolean;
  cell9_j : boolean;
  o_cell8_q : boolean;
  cell8_q : boolean;
  o_cell8_f : boolean;
  cell8_f : boolean;
  o_cell8_d : boolean;
  cell8_d : boolean;
  o_cell8_b : boolean;
  cell8_b : boolean;
  o_cell8_i : boolean;
  cell8_i : boolean;
  o_cell8_h : boolean;
  cell8_h : boolean;
  o_cell8_n : boolean;
  cell8_n : boolean;
  o_cell8_u : boolean;
  cell8_u : boolean;
  o_cell8_a : boolean;
  cell8_a : boolean;
  o_cell8_c : boolean;
  cell8_c : boolean;
  o_cell8_g : boolean;
  cell8_g : boolean;
  o_cell8_e : boolean;
  cell8_e : boolean;
  o_cell8_k : boolean;
  cell8_k : boolean;
  o_cell8_l : boolean;
  cell8_l : boolean;
  o_cell8_p : boolean;
  cell8_p : boolean;
  o_cell8_m : boolean;
  cell8_m : boolean;
  o_cell8_r : boolean;
  cell8_r : boolean;
  o_cell8_j : boolean;
  cell8_j : boolean;
  o_cell7_q : boolean;
  cell7_q : boolean;
  o_cell7_f : boolean;
  cell7_f : boolean;
  o_cell7_d : boolean;
  cell7_d : boolean;
  o_cell7_b : boolean;
  cell7_b : boolean;
  o_cell7_i : boolean;
  cell7_i : boolean;
  o_cell7_h : boolean;
  cell7_h : boolean;
  o_cell7_n : boolean;
  cell7_n : boolean;
  o_cell7_u : boolean;
  cell7_u : boolean;
  o_cell7_a : boolean;
  cell7_a : boolean;
  o_cell7_c : boolean;
  cell7_c : boolean;
  o_cell7_g : boolean;
  cell7_g : boolean;
  o_cell7_e : boolean;
  cell7_e : boolean;
  o_cell7_k : boolean;
  cell7_k : boolean;
  o_cell7_l : boolean;
  cell7_l : boolean;
  o_cell7_p : boolean;
  cell7_p : boolean;
  o_cell7_m : boolean;
  cell7_m : boolean;
  o_cell7_r : boolean;
  cell7_r : boolean;
  o_cell7_j : boolean;
  cell7_j : boolean;
  o_cell6_q : boolean;
  cell6_q : boolean;
  o_cell6_f : boolean;
  cell6_f : boolean;
  o_cell6_d : boolean;
  cell6_d : boolean;
  o_cell6_b : boolean;
  cell6_b : boolean;
  o_cell6_i : boolean;
  cell6_i : boolean;
  o_cell6_h : boolean;
  cell6_h : boolean;
  o_cell6_n : boolean;
  cell6_n : boolean;
  o_cell6_u : boolean;
  cell6_u : boolean;
  o_cell6_a : boolean;
  cell6_a : boolean;
  o_cell6_c : boolean;
  cell6_c : boolean;
  o_cell6_g : boolean;
  cell6_g : boolean;
  o_cell6_e : boolean;
  cell6_e : boolean;
  o_cell6_k : boolean;
  cell6_k : boolean;
  o_cell6_l : boolean;
  cell6_l : boolean;
  o_cell6_p : boolean;
  cell6_p : boolean;
  o_cell6_m : boolean;
  cell6_m : boolean;
  o_cell6_r : boolean;
  cell6_r : boolean;
  o_cell6_j : boolean;
  cell6_j : boolean;
  o_cell5_q : boolean;
  cell5_q : boolean;
  o_cell5_f : boolean;
  cell5_f : boolean;
  o_cell5_d : boolean;
  cell5_d : boolean;
  o_cell5_b : boolean;
  cell5_b : boolean;
  o_cell5_i : boolean;
  cell5_i : boolean;
  o_cell5_h : boolean;
  cell5_h : boolean;
  o_cell5_n : boolean;
  cell5_n : boolean;
  o_cell5_u : boolean;
  cell5_u : boolean;
  o_cell5_a : boolean;
  cell5_a : boolean;
  o_cell5_c : boolean;
  cell5_c : boolean;
  o_cell5_g : boolean;
  cell5_g : boolean;
  o_cell5_e : boolean;
  cell5_e : boolean;
  o_cell5_k : boolean;
  cell5_k : boolean;
  o_cell5_l : boolean;
  cell5_l : boolean;
  o_cell5_p : boolean;
  cell5_p : boolean;
  o_cell5_m : boolean;
  cell5_m : boolean;
  o_cell5_r : boolean;
  cell5_r : boolean;
  o_cell5_j : boolean;
  cell5_j : boolean;
  o_cell4_q : boolean;
  cell4_q : boolean;
  o_cell4_f : boolean;
  cell4_f : boolean;
  o_cell4_d : boolean;
  cell4_d : boolean;
  o_cell4_b : boolean;
  cell4_b : boolean;
  o_cell4_i : boolean;
  cell4_i : boolean;
  o_cell4_h : boolean;
  cell4_h : boolean;
  o_cell4_n : boolean;
  cell4_n : boolean;
  o_cell4_u : boolean;
  cell4_u : boolean;
  o_cell4_a : boolean;
  cell4_a : boolean;
  o_cell4_c : boolean;
  cell4_c : boolean;
  o_cell4_g : boolean;
  cell4_g : boolean;
  o_cell4_e : boolean;
  cell4_e : boolean;
  o_cell4_k : boolean;
  cell4_k : boolean;
  o_cell4_l : boolean;
  cell4_l : boolean;
  o_cell4_p : boolean;
  cell4_p : boolean;
  o_cell4_m : boolean;
  cell4_m : boolean;
  o_cell4_r : boolean;
  cell4_r : boolean;
  o_cell4_j : boolean;
  cell4_j : boolean;
  o_cell3_q : boolean;
  cell3_q : boolean;
  o_cell3_f : boolean;
  cell3_f : boolean;
  o_cell3_d : boolean;
  cell3_d : boolean;
  o_cell3_b : boolean;
  cell3_b : boolean;
  o_cell3_i : boolean;
  cell3_i : boolean;
  o_cell3_h : boolean;
  cell3_h : boolean;
  o_cell3_n : boolean;
  cell3_n : boolean;
  o_cell3_u : boolean;
  cell3_u : boolean;
  o_cell3_a : boolean;
  cell3_a : boolean;
  o_cell3_c : boolean;
  cell3_c : boolean;
  o_cell3_g : boolean;
  cell3_g : boolean;
  o_cell3_e : boolean;
  cell3_e : boolean;
  o_cell3_k : boolean;
  cell3_k : boolean;
  o_cell3_l : boolean;
  cell3_l : boolean;
  o_cell3_p : boolean;
  cell3_p : boolean;
  o_cell3_m : boolean;
  cell3_m : boolean;
  o_cell3_r : boolean;
  cell3_r : boolean;
  o_cell3_j : boolean;
  cell3_j : boolean;
  o_cell2_q : boolean;
  cell2_q : boolean;
  o_cell2_f : boolean;
  cell2_f : boolean;
  o_cell2_d : boolean;
  cell2_d : boolean;
  o_cell2_b : boolean;
  cell2_b : boolean;
  o_cell2_i : boolean;
  cell2_i : boolean;
  o_cell2_h : boolean;
  cell2_h : boolean;
  o_cell2_n : boolean;
  cell2_n : boolean;
  o_cell2_u : boolean;
  cell2_u : boolean;
  o_cell2_a : boolean;
  cell2_a : boolean;
  o_cell2_c : boolean;
  cell2_c : boolean;
  o_cell2_g : boolean;
  cell2_g : boolean;
  o_cell2_e : boolean;
  cell2_e : boolean;
  o_cell2_k : boolean;
  cell2_k : boolean;
  o_cell2_l : boolean;
  cell2_l : boolean;
  o_cell2_p : boolean;
  cell2_p : boolean;
  o_cell2_m : boolean;
  cell2_m : boolean;
  o_cell2_r : boolean;
  cell2_r : boolean;
  o_cell2_j : boolean;
  cell2_j : boolean;
  o_cell1_q : boolean;
  cell1_q : boolean;
  o_cell1_f : boolean;
  cell1_f : boolean;
  o_cell1_d : boolean;
  cell1_d : boolean;
  o_cell1_b : boolean;
  cell1_b : boolean;
  o_cell1_i : boolean;
  cell1_i : boolean;
  o_cell1_h : boolean;
  cell1_h : boolean;
  o_cell1_n : boolean;
  cell1_n : boolean;
  o_cell1_u : boolean;
  cell1_u : boolean;
  o_cell1_a : boolean;
  cell1_a : boolean;
  o_cell1_c : boolean;
  cell1_c : boolean;
  o_cell1_g : boolean;
  cell1_g : boolean;
  o_cell1_e : boolean;
  cell1_e : boolean;
  o_cell1_k : boolean;
  cell1_k : boolean;
  o_cell1_l : boolean;
  cell1_l : boolean;
  o_cell1_p : boolean;
  cell1_p : boolean;
  o_cell1_m : boolean;
  cell1_m : boolean;
  o_cell1_r : boolean;
  cell1_r : boolean;
  o_cell1_j : boolean;
  cell1_j : boolean;
  o_cell0_q : boolean;
  cell0_q : boolean;
  o_cell0_f : boolean;
  cell0_f : boolean;
  o_cell0_d : boolean;
  cell0_d : boolean;
  o_cell0_b : boolean;
  cell0_b : boolean;
  o_cell0_i : boolean;
  cell0_i : boolean;
  o_cell0_h : boolean;
  cell0_h : boolean;
  o_cell0_n : boolean;
  cell0_n : boolean;
  o_cell0_u : boolean;
  cell0_u : boolean;
  o_cell0_a : boolean;
  cell0_a : boolean;
  o_cell0_c : boolean;
  cell0_c : boolean;
  o_cell0_g : boolean;
  cell0_g : boolean;
  o_cell0_e : boolean;
  cell0_e : boolean;
  o_cell0_k : boolean;
  cell0_k : boolean;
  o_cell0_l : boolean;
  cell0_l : boolean;
  o_cell0_p : boolean;
  cell0_p : boolean;
  o_cell0_m : boolean;
  cell0_m : boolean;
  o_cell0_r : boolean;
  cell0_r : boolean;
  o_cell0_j : boolean;
  cell0_j : boolean;

ASSIGN

  init(cell9_q) := 0;
  next(cell9_q) := o_cell9_q & (cell9_f & cell9_n) | !o_cell9_q & cell9_q;
  init(cell9_f) := 0;
  next(cell9_f) :=
    case
      o_cell9_f & cell9_d = cell9_i : cell9_d;
      1 : cell9_f;
    esac;
  init(cell9_d) := 0;
  next(cell9_d) := o_cell9_d & (cell9_b & !cell9_r) | !o_cell9_d & cell9_d;
  init(cell9_b) := 0;
  next(cell9_b) := o_cell9_b & cell0_p | !o_cell9_b & cell9_b;
  init(cell9_i) := 0;
  next(cell9_i) := o_cell9_i & (cell9_h & !cell9_j) | !o_cell9_i & cell9_i;
  init(cell9_h) := 0;
  next(cell9_h) :=
    case
      o_cell9_h & cell9_g = cell9_j : cell9_g;
      1 : cell9_h;
    esac;
  init(cell9_n) := 0;
  next(cell9_n) := o_cell9_n & (!cell9_e & !cell9_m) | !o_cell9_n & cell9_n;
  init(cell9_u) := 1;
  next(cell9_u) := o_cell9_u & !cell9_r | !o_cell9_u & cell9_u;
  init(cell9_a) := 0;
  next(cell9_a) := o_cell9_a & cell9_u | !o_cell9_a & cell9_a;
  init(cell9_c) := 0;
  next(cell9_c) := o_cell9_c & (cell9_a & !cell9_q) | !o_cell9_c & cell9_c;
  init(cell9_g) := 0;
  next(cell9_g) := o_cell9_g & (cell9_c | cell9_d) | !o_cell9_g & cell9_g;
  init(cell9_e) := 0;
  next(cell9_e) :=
    case
      o_cell9_e & cell9_c = cell9_i : cell9_c;
      1 : cell9_e;
    esac;
  init(cell9_k) := 0;
  next(cell9_k) := o_cell9_k & (cell9_g & !cell9_h) | !o_cell9_k & cell9_k;
  init(cell9_l) := 0;
  next(cell9_l) := o_cell9_l & (cell9_k & cell9_m) | !o_cell9_l & cell9_l;
  init(cell9_p) := 0;
  next(cell9_p) := o_cell9_p & (cell9_k & cell9_n) | !o_cell9_p & cell9_p;
  init(cell9_m) := 1;
  next(cell9_m) := o_cell9_m & (!cell9_f & !cell9_n) | !o_cell9_m & cell9_m;
  init(cell9_r) := 0;
  next(cell9_r) := o_cell9_r & (cell9_e & cell9_m) | !o_cell9_r & cell9_r;
  init(cell9_j) := 0;
  next(cell9_j) := o_cell9_j & (cell9_l | cell8_q) | !o_cell9_j & cell9_j;
  init(cell8_q) := 0;
  next(cell8_q) := o_cell8_q & (cell8_f & cell8_n) | !o_cell8_q & cell8_q;
  init(cell8_f) := 0;
  next(cell8_f) :=
    case
      o_cell8_f & cell8_d = cell8_i : cell8_d;
      1 : cell8_f;
    esac;
  init(cell8_d) := 0;
  next(cell8_d) := o_cell8_d & (cell8_b & !cell8_r) | !o_cell8_d & cell8_d;
  init(cell8_b) := 0;
  next(cell8_b) := o_cell8_b & cell9_p | !o_cell8_b & cell8_b;
  init(cell8_i) := 0;
  next(cell8_i) := o_cell8_i & (cell8_h & !cell8_j) | !o_cell8_i & cell8_i;
  init(cell8_h) := 0;
  next(cell8_h) :=
    case
      o_cell8_h & cell8_g = cell8_j : cell8_g;
      1 : cell8_h;
    esac;
  init(cell8_n) := 1;
  next(cell8_n) := o_cell8_n & (!cell8_e & !cell8_m) | !o_cell8_n & cell8_n;
  init(cell8_u) := 0;
  next(cell8_u) := o_cell8_u & !cell8_r | !o_cell8_u & cell8_u;
  init(cell8_a) := 0;
  next(cell8_a) := o_cell8_a & cell8_u | !o_cell8_a & cell8_a;
  init(cell8_c) := 0;
  next(cell8_c) := o_cell8_c & (cell8_a & !cell8_q) | !o_cell8_c & cell8_c;
  init(cell8_g) := 0;
  next(cell8_g) := o_cell8_g & (cell8_c | cell8_d) | !o_cell8_g & cell8_g;
  init(cell8_e) := 0;
  next(cell8_e) :=
    case
      o_cell8_e & cell8_c = cell8_i : cell8_c;
      1 : cell8_e;
    esac;
  init(cell8_k) := 0;
  next(cell8_k) := o_cell8_k & (cell8_g & !cell8_h) | !o_cell8_k & cell8_k;
  init(cell8_l) := 0;
  next(cell8_l) := o_cell8_l & (cell8_k & cell8_m) | !o_cell8_l & cell8_l;
  init(cell8_p) := 0;
  next(cell8_p) := o_cell8_p & (cell8_k & cell8_n) | !o_cell8_p & cell8_p;
  init(cell8_m) := 0;
  next(cell8_m) := o_cell8_m & (!cell8_f & !cell8_n) | !o_cell8_m & cell8_m;
  init(cell8_r) := 0;
  next(cell8_r) := o_cell8_r & (cell8_e & cell8_m) | !o_cell8_r & cell8_r;
  init(cell8_j) := 0;
  next(cell8_j) := o_cell8_j & (cell8_l | cell7_q) | !o_cell8_j & cell8_j;
  init(cell7_q) := 0;
  next(cell7_q) := o_cell7_q & (cell7_f & cell7_n) | !o_cell7_q & cell7_q;
  init(cell7_f) := 0;
  next(cell7_f) :=
    case
      o_cell7_f & cell7_d = cell7_i : cell7_d;
      1 : cell7_f;
    esac;
  init(cell7_d) := 0;
  next(cell7_d) := o_cell7_d & (cell7_b & !cell7_r) | !o_cell7_d & cell7_d;
  init(cell7_b) := 0;
  next(cell7_b) := o_cell7_b & cell8_p | !o_cell7_b & cell7_b;
  init(cell7_i) := 0;
  next(cell7_i) := o_cell7_i & (cell7_h & !cell7_j) | !o_cell7_i & cell7_i;
  init(cell7_h) := 0;
  next(cell7_h) :=
    case
      o_cell7_h & cell7_g = cell7_j : cell7_g;
      1 : cell7_h;
    esac;
  init(cell7_n) := 1;
  next(cell7_n) := o_cell7_n & (!cell7_e & !cell7_m) | !o_cell7_n & cell7_n;
  init(cell7_u) := 0;
  next(cell7_u) := o_cell7_u & !cell7_r | !o_cell7_u & cell7_u;
  init(cell7_a) := 0;
  next(cell7_a) := o_cell7_a & cell7_u | !o_cell7_a & cell7_a;
  init(cell7_c) := 0;
  next(cell7_c) := o_cell7_c & (cell7_a & !cell7_q) | !o_cell7_c & cell7_c;
  init(cell7_g) := 0;
  next(cell7_g) := o_cell7_g & (cell7_c | cell7_d) | !o_cell7_g & cell7_g;
  init(cell7_e) := 0;
  next(cell7_e) :=
    case
      o_cell7_e & cell7_c = cell7_i : cell7_c;
      1 : cell7_e;
    esac;
  init(cell7_k) := 0;
  next(cell7_k) := o_cell7_k & (cell7_g & !cell7_h) | !o_cell7_k & cell7_k;
  init(cell7_l) := 0;
  next(cell7_l) := o_cell7_l & (cell7_k & cell7_m) | !o_cell7_l & cell7_l;
  init(cell7_p) := 0;
  next(cell7_p) := o_cell7_p & (cell7_k & cell7_n) | !o_cell7_p & cell7_p;
  init(cell7_m) := 0;
  next(cell7_m) := o_cell7_m & (!cell7_f & !cell7_n) | !o_cell7_m & cell7_m;
  init(cell7_r) := 0;
  next(cell7_r) := o_cell7_r & (cell7_e & cell7_m) | !o_cell7_r & cell7_r;
  init(cell7_j) := 0;
  next(cell7_j) := o_cell7_j & (cell7_l | cell6_q) | !o_cell7_j & cell7_j;
  init(cell6_q) := 0;
  next(cell6_q) := o_cell6_q & (cell6_f & cell6_n) | !o_cell6_q & cell6_q;
  init(cell6_f) := 0;
  next(cell6_f) :=
    case
      o_cell6_f & cell6_d = cell6_i : cell6_d;
      1 : cell6_f;
    esac;
  init(cell6_d) := 0;
  next(cell6_d) := o_cell6_d & (cell6_b & !cell6_r) | !o_cell6_d & cell6_d;
  init(cell6_b) := 0;
  next(cell6_b) := o_cell6_b & cell7_p | !o_cell6_b & cell6_b;
  init(cell6_i) := 0;
  next(cell6_i) := o_cell6_i & (cell6_h & !cell6_j) | !o_cell6_i & cell6_i;
  init(cell6_h) := 0;
  next(cell6_h) :=
    case
      o_cell6_h & cell6_g = cell6_j : cell6_g;
      1 : cell6_h;
    esac;
  init(cell6_n) := 1;
  next(cell6_n) := o_cell6_n & (!cell6_e & !cell6_m) | !o_cell6_n & cell6_n;
  init(cell6_u) := 0;
  next(cell6_u) := o_cell6_u & !cell6_r | !o_cell6_u & cell6_u;
  init(cell6_a) := 0;
  next(cell6_a) := o_cell6_a & cell6_u | !o_cell6_a & cell6_a;
  init(cell6_c) := 0;
  next(cell6_c) := o_cell6_c & (cell6_a & !cell6_q) | !o_cell6_c & cell6_c;
  init(cell6_g) := 0;
  next(cell6_g) := o_cell6_g & (cell6_c | cell6_d) | !o_cell6_g & cell6_g;
  init(cell6_e) := 0;
  next(cell6_e) :=
    case
      o_cell6_e & cell6_c = cell6_i : cell6_c;
      1 : cell6_e;
    esac;
  init(cell6_k) := 0;
  next(cell6_k) := o_cell6_k & (cell6_g & !cell6_h) | !o_cell6_k & cell6_k;
  init(cell6_l) := 0;
  next(cell6_l) := o_cell6_l & (cell6_k & cell6_m) | !o_cell6_l & cell6_l;
  init(cell6_p) := 0;
  next(cell6_p) := o_cell6_p & (cell6_k & cell6_n) | !o_cell6_p & cell6_p;
  init(cell6_m) := 0;
  next(cell6_m) := o_cell6_m & (!cell6_f & !cell6_n) | !o_cell6_m & cell6_m;
  init(cell6_r) := 0;
  next(cell6_r) := o_cell6_r & (cell6_e & cell6_m) | !o_cell6_r & cell6_r;
  init(cell6_j) := 0;
  next(cell6_j) := o_cell6_j & (cell6_l | cell5_q) | !o_cell6_j & cell6_j;
  init(cell5_q) := 0;
  next(cell5_q) := o_cell5_q & (cell5_f & cell5_n) | !o_cell5_q & cell5_q;
  init(cell5_f) := 0;
  next(cell5_f) :=
    case
      o_cell5_f & cell5_d = cell5_i : cell5_d;
      1 : cell5_f;
    esac;
  init(cell5_d) := 0;
  next(cell5_d) := o_cell5_d & (cell5_b & !cell5_r) | !o_cell5_d & cell5_d;
  init(cell5_b) := 0;
  next(cell5_b) := o_cell5_b & cell6_p | !o_cell5_b & cell5_b;
  init(cell5_i) := 0;
  next(cell5_i) := o_cell5_i & (cell5_h & !cell5_j) | !o_cell5_i & cell5_i;
  init(cell5_h) := 0;
  next(cell5_h) :=
    case
      o_cell5_h & cell5_g = cell5_j : cell5_g;
      1 : cell5_h;
    esac;
  init(cell5_n) := 1;
  next(cell5_n) := o_cell5_n & (!cell5_e & !cell5_m) | !o_cell5_n & cell5_n;
  init(cell5_u) := 0;
  next(cell5_u) := o_cell5_u & !cell5_r | !o_cell5_u & cell5_u;
  init(cell5_a) := 0;
  next(cell5_a) := o_cell5_a & cell5_u | !o_cell5_a & cell5_a;
  init(cell5_c) := 0;
  next(cell5_c) := o_cell5_c & (cell5_a & !cell5_q) | !o_cell5_c & cell5_c;
  init(cell5_g) := 0;
  next(cell5_g) := o_cell5_g & (cell5_c | cell5_d) | !o_cell5_g & cell5_g;
  init(cell5_e) := 0;
  next(cell5_e) :=
    case
      o_cell5_e & cell5_c = cell5_i : cell5_c;
      1 : cell5_e;
    esac;
  init(cell5_k) := 0;
  next(cell5_k) := o_cell5_k & (cell5_g & !cell5_h) | !o_cell5_k & cell5_k;
  init(cell5_l) := 0;
  next(cell5_l) := o_cell5_l & (cell5_k & cell5_m) | !o_cell5_l & cell5_l;
  init(cell5_p) := 0;
  next(cell5_p) := o_cell5_p & (cell5_k & cell5_n) | !o_cell5_p & cell5_p;
  init(cell5_m) := 0;
  next(cell5_m) := o_cell5_m & (!cell5_f & !cell5_n) | !o_cell5_m & cell5_m;
  init(cell5_r) := 0;
  next(cell5_r) := o_cell5_r & (cell5_e & cell5_m) | !o_cell5_r & cell5_r;
  init(cell5_j) := 0;
  next(cell5_j) := o_cell5_j & (cell5_l | cell4_q) | !o_cell5_j & cell5_j;
  init(cell4_q) := 0;
  next(cell4_q) := o_cell4_q & (cell4_f & cell4_n) | !o_cell4_q & cell4_q;
  init(cell4_f) := 0;
  next(cell4_f) :=
    case
      o_cell4_f & cell4_d = cell4_i : cell4_d;
      1 : cell4_f;
    esac;
  init(cell4_d) := 0;
  next(cell4_d) := o_cell4_d & (cell4_b & !cell4_r) | !o_cell4_d & cell4_d;
  init(cell4_b) := 0;
  next(cell4_b) := o_cell4_b & cell5_p | !o_cell4_b & cell4_b;
  init(cell4_i) := 0;
  next(cell4_i) := o_cell4_i & (cell4_h & !cell4_j) | !o_cell4_i & cell4_i;
  init(cell4_h) := 0;
  next(cell4_h) :=
    case
      o_cell4_h & cell4_g = cell4_j : cell4_g;
      1 : cell4_h;
    esac;
  init(cell4_n) := 1;
  next(cell4_n) := o_cell4_n & (!cell4_e & !cell4_m) | !o_cell4_n & cell4_n;
  init(cell4_u) := 0;
  next(cell4_u) := o_cell4_u & !cell4_r | !o_cell4_u & cell4_u;
  init(cell4_a) := 0;
  next(cell4_a) := o_cell4_a & cell4_u | !o_cell4_a & cell4_a;
  init(cell4_c) := 0;
  next(cell4_c) := o_cell4_c & (cell4_a & !cell4_q) | !o_cell4_c & cell4_c;
  init(cell4_g) := 0;
  next(cell4_g) := o_cell4_g & (cell4_c | cell4_d) | !o_cell4_g & cell4_g;
  init(cell4_e) := 0;
  next(cell4_e) :=
    case
      o_cell4_e & cell4_c = cell4_i : cell4_c;
      1 : cell4_e;
    esac;
  init(cell4_k) := 0;
  next(cell4_k) := o_cell4_k & (cell4_g & !cell4_h) | !o_cell4_k & cell4_k;
  init(cell4_l) := 0;
  next(cell4_l) := o_cell4_l & (cell4_k & cell4_m) | !o_cell4_l & cell4_l;
  init(cell4_p) := 0;
  next(cell4_p) := o_cell4_p & (cell4_k & cell4_n) | !o_cell4_p & cell4_p;
  init(cell4_m) := 0;
  next(cell4_m) := o_cell4_m & (!cell4_f & !cell4_n) | !o_cell4_m & cell4_m;
  init(cell4_r) := 0;
  next(cell4_r) := o_cell4_r & (cell4_e & cell4_m) | !o_cell4_r & cell4_r;
  init(cell4_j) := 0;
  next(cell4_j) := o_cell4_j & (cell4_l | cell3_q) | !o_cell4_j & cell4_j;
  init(cell3_q) := 0;
  next(cell3_q) := o_cell3_q & (cell3_f & cell3_n) | !o_cell3_q & cell3_q;
  init(cell3_f) := 0;
  next(cell3_f) :=
    case
      o_cell3_f & cell3_d = cell3_i : cell3_d;
      1 : cell3_f;
    esac;
  init(cell3_d) := 0;
  next(cell3_d) := o_cell3_d & (cell3_b & !cell3_r) | !o_cell3_d & cell3_d;
  init(cell3_b) := 0;
  next(cell3_b) := o_cell3_b & cell4_p | !o_cell3_b & cell3_b;
  init(cell3_i) := 0;
  next(cell3_i) := o_cell3_i & (cell3_h & !cell3_j) | !o_cell3_i & cell3_i;
  init(cell3_h) := 0;
  next(cell3_h) :=
    case
      o_cell3_h & cell3_g = cell3_j : cell3_g;
      1 : cell3_h;
    esac;
  init(cell3_n) := 1;
  next(cell3_n) := o_cell3_n & (!cell3_e & !cell3_m) | !o_cell3_n & cell3_n;
  init(cell3_u) := 0;
  next(cell3_u) := o_cell3_u & !cell3_r | !o_cell3_u & cell3_u;
  init(cell3_a) := 0;
  next(cell3_a) := o_cell3_a & cell3_u | !o_cell3_a & cell3_a;
  init(cell3_c) := 0;
  next(cell3_c) := o_cell3_c & (cell3_a & !cell3_q) | !o_cell3_c & cell3_c;
  init(cell3_g) := 0;
  next(cell3_g) := o_cell3_g & (cell3_c | cell3_d) | !o_cell3_g & cell3_g;
  init(cell3_e) := 0;
  next(cell3_e) :=
    case
      o_cell3_e & cell3_c = cell3_i : cell3_c;
      1 : cell3_e;
    esac;
  init(cell3_k) := 0;
  next(cell3_k) := o_cell3_k & (cell3_g & !cell3_h) | !o_cell3_k & cell3_k;
  init(cell3_l) := 0;
  next(cell3_l) := o_cell3_l & (cell3_k & cell3_m) | !o_cell3_l & cell3_l;
  init(cell3_p) := 0;
  next(cell3_p) := o_cell3_p & (cell3_k & cell3_n) | !o_cell3_p & cell3_p;
  init(cell3_m) := 0;
  next(cell3_m) := o_cell3_m & (!cell3_f & !cell3_n) | !o_cell3_m & cell3_m;
  init(cell3_r) := 0;
  next(cell3_r) := o_cell3_r & (cell3_e & cell3_m) | !o_cell3_r & cell3_r;
  init(cell3_j) := 0;
  next(cell3_j) := o_cell3_j & (cell3_l | cell2_q) | !o_cell3_j & cell3_j;
  init(cell2_q) := 0;
  next(cell2_q) := o_cell2_q & (cell2_f & cell2_n) | !o_cell2_q & cell2_q;
  init(cell2_f) := 0;
  next(cell2_f) :=
    case
      o_cell2_f & cell2_d = cell2_i : cell2_d;
      1 : cell2_f;
    esac;
  init(cell2_d) := 0;
  next(cell2_d) := o_cell2_d & (cell2_b & !cell2_r) | !o_cell2_d & cell2_d;
  init(cell2_b) := 0;
  next(cell2_b) := o_cell2_b & cell3_p | !o_cell2_b & cell2_b;
  init(cell2_i) := 0;
  next(cell2_i) := o_cell2_i & (cell2_h & !cell2_j) | !o_cell2_i & cell2_i;
  init(cell2_h) := 0;
  next(cell2_h) :=
    case
      o_cell2_h & cell2_g = cell2_j : cell2_g;
      1 : cell2_h;
    esac;
  init(cell2_n) := 1;
  next(cell2_n) := o_cell2_n & (!cell2_e & !cell2_m) | !o_cell2_n & cell2_n;
  init(cell2_u) := 0;
  next(cell2_u) := o_cell2_u & !cell2_r | !o_cell2_u & cell2_u;
  init(cell2_a) := 0;
  next(cell2_a) := o_cell2_a & cell2_u | !o_cell2_a & cell2_a;
  init(cell2_c) := 0;
  next(cell2_c) := o_cell2_c & (cell2_a & !cell2_q) | !o_cell2_c & cell2_c;
  init(cell2_g) := 0;
  next(cell2_g) := o_cell2_g & (cell2_c | cell2_d) | !o_cell2_g & cell2_g;
  init(cell2_e) := 0;
  next(cell2_e) :=
    case
      o_cell2_e & cell2_c = cell2_i : cell2_c;
      1 : cell2_e;
    esac;
  init(cell2_k) := 0;
  next(cell2_k) := o_cell2_k & (cell2_g & !cell2_h) | !o_cell2_k & cell2_k;
  init(cell2_l) := 0;
  next(cell2_l) := o_cell2_l & (cell2_k & cell2_m) | !o_cell2_l & cell2_l;
  init(cell2_p) := 0;
  next(cell2_p) := o_cell2_p & (cell2_k & cell2_n) | !o_cell2_p & cell2_p;
  init(cell2_m) := 0;
  next(cell2_m) := o_cell2_m & (!cell2_f & !cell2_n) | !o_cell2_m & cell2_m;
  init(cell2_r) := 0;
  next(cell2_r) := o_cell2_r & (cell2_e & cell2_m) | !o_cell2_r & cell2_r;
  init(cell2_j) := 0;
  next(cell2_j) := o_cell2_j & (cell2_l | cell1_q) | !o_cell2_j & cell2_j;
  init(cell1_q) := 0;
  next(cell1_q) := o_cell1_q & (cell1_f & cell1_n) | !o_cell1_q & cell1_q;
  init(cell1_f) := 0;
  next(cell1_f) :=
    case
      o_cell1_f & cell1_d = cell1_i : cell1_d;
      1 : cell1_f;
    esac;
  init(cell1_d) := 0;
  next(cell1_d) := o_cell1_d & (cell1_b & !cell1_r) | !o_cell1_d & cell1_d;
  init(cell1_b) := 0;
  next(cell1_b) := o_cell1_b & cell2_p | !o_cell1_b & cell1_b;
  init(cell1_i) := 0;
  next(cell1_i) := o_cell1_i & (cell1_h & !cell1_j) | !o_cell1_i & cell1_i;
  init(cell1_h) := 0;
  next(cell1_h) :=
    case
      o_cell1_h & cell1_g = cell1_j : cell1_g;
      1 : cell1_h;
    esac;
  init(cell1_n) := 1;
  next(cell1_n) := o_cell1_n & (!cell1_e & !cell1_m) | !o_cell1_n & cell1_n;
  init(cell1_u) := 0;
  next(cell1_u) := o_cell1_u & !cell1_r | !o_cell1_u & cell1_u;
  init(cell1_a) := 0;
  next(cell1_a) := o_cell1_a & cell1_u | !o_cell1_a & cell1_a;
  init(cell1_c) := 0;
  next(cell1_c) := o_cell1_c & (cell1_a & !cell1_q) | !o_cell1_c & cell1_c;
  init(cell1_g) := 0;
  next(cell1_g) := o_cell1_g & (cell1_c | cell1_d) | !o_cell1_g & cell1_g;
  init(cell1_e) := 0;
  next(cell1_e) :=
    case
      o_cell1_e & cell1_c = cell1_i : cell1_c;
      1 : cell1_e;
    esac;
  init(cell1_k) := 0;
  next(cell1_k) := o_cell1_k & (cell1_g & !cell1_h) | !o_cell1_k & cell1_k;
  init(cell1_l) := 0;
  next(cell1_l) := o_cell1_l & (cell1_k & cell1_m) | !o_cell1_l & cell1_l;
  init(cell1_p) := 0;
  next(cell1_p) := o_cell1_p & (cell1_k & cell1_n) | !o_cell1_p & cell1_p;
  init(cell1_m) := 0;
  next(cell1_m) := o_cell1_m & (!cell1_f & !cell1_n) | !o_cell1_m & cell1_m;
  init(cell1_r) := 0;
  next(cell1_r) := o_cell1_r & (cell1_e & cell1_m) | !o_cell1_r & cell1_r;
  init(cell1_j) := 0;
  next(cell1_j) := o_cell1_j & (cell1_l | cell0_q) | !o_cell1_j & cell1_j;
  init(cell0_q) := 0;
  next(cell0_q) := o_cell0_q & (cell0_f & cell0_n) | !o_cell0_q & cell0_q;
  init(cell0_f) := 0;
  next(cell0_f) :=
    case
      o_cell0_f & cell0_d = cell0_i : cell0_d;
      1 : cell0_f;
    esac;
  init(cell0_d) := 0;
  next(cell0_d) := o_cell0_d & (cell0_b & !cell0_r) | !o_cell0_d & cell0_d;
  init(cell0_b) := 0;
  next(cell0_b) := o_cell0_b & cell1_p | !o_cell0_b & cell0_b;
  init(cell0_i) := 0;
  next(cell0_i) := o_cell0_i & (cell0_h & !cell0_j) | !o_cell0_i & cell0_i;
  init(cell0_h) := 0;
  next(cell0_h) :=
    case
      o_cell0_h & cell0_g = cell0_j : cell0_g;
      1 : cell0_h;
    esac;
  init(cell0_n) := 1;
  next(cell0_n) := o_cell0_n & (!cell0_e & !cell0_m) | !o_cell0_n & cell0_n;
  init(cell0_u) := 0;
  next(cell0_u) := o_cell0_u & !cell0_r | !o_cell0_u & cell0_u;
  init(cell0_a) := 0;
  next(cell0_a) := o_cell0_a & cell0_u | !o_cell0_a & cell0_a;
  init(cell0_c) := 0;
  next(cell0_c) := o_cell0_c & (cell0_a & !cell0_q) | !o_cell0_c & cell0_c;
  init(cell0_g) := 0;
  next(cell0_g) := o_cell0_g & (cell0_c | cell0_d) | !o_cell0_g & cell0_g;
  init(cell0_e) := 0;
  next(cell0_e) :=
    case
      o_cell0_e & cell0_c = cell0_i : cell0_c;
      1 : cell0_e;
    esac;
  init(cell0_k) := 0;
  next(cell0_k) := o_cell0_k & (cell0_g & !cell0_h) | !o_cell0_k & cell0_k;
  init(cell0_l) := 0;
  next(cell0_l) := o_cell0_l & (cell0_k & cell0_m) | !o_cell0_l & cell0_l;
  init(cell0_p) := 0;
  next(cell0_p) := o_cell0_p & (cell0_k & cell0_n) | !o_cell0_p & cell0_p;
  init(cell0_m) := 0;
  next(cell0_m) := o_cell0_m & (!cell0_f & !cell0_n) | !o_cell0_m & cell0_m;
  init(cell0_r) := 0;
  next(cell0_r) := o_cell0_r & (cell0_e & cell0_m) | !o_cell0_r & cell0_r;
  init(cell0_j) := 0;
  next(cell0_j) := o_cell0_j & (cell0_l | cell9_q) | !o_cell0_j & cell0_j;
FAIRNESS o_cell9_q
FAIRNESS o_cell9_f
FAIRNESS o_cell9_d
FAIRNESS o_cell9_b
FAIRNESS o_cell9_i
FAIRNESS o_cell9_h
FAIRNESS o_cell9_n
FAIRNESS o_cell9_u
FAIRNESS o_cell9_a
FAIRNESS o_cell9_c
FAIRNESS o_cell9_g
FAIRNESS o_cell9_e
FAIRNESS o_cell9_k
FAIRNESS o_cell9_l
FAIRNESS o_cell9_p
FAIRNESS o_cell9_m
FAIRNESS o_cell9_r
FAIRNESS o_cell9_j
FAIRNESS o_cell8_q
FAIRNESS o_cell8_f
FAIRNESS o_cell8_d
FAIRNESS o_cell8_b
FAIRNESS o_cell8_i
FAIRNESS o_cell8_h
FAIRNESS o_cell8_n
FAIRNESS o_cell8_u
FAIRNESS o_cell8_a
FAIRNESS o_cell8_c
FAIRNESS o_cell8_g
FAIRNESS o_cell8_e
FAIRNESS o_cell8_k
FAIRNESS o_cell8_l
FAIRNESS o_cell8_p
FAIRNESS o_cell8_m
FAIRNESS o_cell8_r
FAIRNESS o_cell8_j
FAIRNESS o_cell7_q
FAIRNESS o_cell7_f
FAIRNESS o_cell7_d
FAIRNESS o_cell7_b
FAIRNESS o_cell7_i
FAIRNESS o_cell7_h
FAIRNESS o_cell7_n
FAIRNESS o_cell7_u
FAIRNESS o_cell7_a
FAIRNESS o_cell7_c
FAIRNESS o_cell7_g
FAIRNESS o_cell7_e
FAIRNESS o_cell7_k
FAIRNESS o_cell7_l
FAIRNESS o_cell7_p
FAIRNESS o_cell7_m
FAIRNESS o_cell7_r
FAIRNESS o_cell7_j
FAIRNESS o_cell6_q
FAIRNESS o_cell6_f
FAIRNESS o_cell6_d
FAIRNESS o_cell6_b
FAIRNESS o_cell6_i
FAIRNESS o_cell6_h
FAIRNESS o_cell6_n
FAIRNESS o_cell6_u
FAIRNESS o_cell6_a
FAIRNESS o_cell6_c
FAIRNESS o_cell6_g
FAIRNESS o_cell6_e
FAIRNESS o_cell6_k
FAIRNESS o_cell6_l
FAIRNESS o_cell6_p
FAIRNESS o_cell6_m
FAIRNESS o_cell6_r
FAIRNESS o_cell6_j
FAIRNESS o_cell5_q
FAIRNESS o_cell5_f
FAIRNESS o_cell5_d
FAIRNESS o_cell5_b
FAIRNESS o_cell5_i
FAIRNESS o_cell5_h
FAIRNESS o_cell5_n
FAIRNESS o_cell5_u
FAIRNESS o_cell5_a
FAIRNESS o_cell5_c
FAIRNESS o_cell5_g
FAIRNESS o_cell5_e
FAIRNESS o_cell5_k
FAIRNESS o_cell5_l
FAIRNESS o_cell5_p
FAIRNESS o_cell5_m
FAIRNESS o_cell5_r
FAIRNESS o_cell5_j
FAIRNESS o_cell4_q
FAIRNESS o_cell4_f
FAIRNESS o_cell4_d
FAIRNESS o_cell4_b
FAIRNESS o_cell4_i
FAIRNESS o_cell4_h
FAIRNESS o_cell4_n
FAIRNESS o_cell4_u
FAIRNESS o_cell4_a
FAIRNESS o_cell4_c
FAIRNESS o_cell4_g
FAIRNESS o_cell4_e
FAIRNESS o_cell4_k
FAIRNESS o_cell4_l
FAIRNESS o_cell4_p
FAIRNESS o_cell4_m
FAIRNESS o_cell4_r
FAIRNESS o_cell4_j
FAIRNESS o_cell3_q
FAIRNESS o_cell3_f
FAIRNESS o_cell3_d
FAIRNESS o_cell3_b
FAIRNESS o_cell3_i
FAIRNESS o_cell3_h
FAIRNESS o_cell3_n
FAIRNESS o_cell3_u
FAIRNESS o_cell3_a
FAIRNESS o_cell3_c
FAIRNESS o_cell3_g
FAIRNESS o_cell3_e
FAIRNESS o_cell3_k
FAIRNESS o_cell3_l
FAIRNESS o_cell3_p
FAIRNESS o_cell3_m
FAIRNESS o_cell3_r
FAIRNESS o_cell3_j
FAIRNESS o_cell2_q
FAIRNESS o_cell2_f
FAIRNESS o_cell2_d
FAIRNESS o_cell2_b
FAIRNESS o_cell2_i
FAIRNESS o_cell2_h
FAIRNESS o_cell2_n
FAIRNESS o_cell2_u
FAIRNESS o_cell2_a
FAIRNESS o_cell2_c
FAIRNESS o_cell2_g
FAIRNESS o_cell2_e
FAIRNESS o_cell2_k
FAIRNESS o_cell2_l
FAIRNESS o_cell2_p
FAIRNESS o_cell2_m
FAIRNESS o_cell2_r
FAIRNESS o_cell2_j
FAIRNESS o_cell1_q
FAIRNESS o_cell1_f
FAIRNESS o_cell1_d
FAIRNESS o_cell1_b
FAIRNESS o_cell1_i
FAIRNESS o_cell1_h
FAIRNESS o_cell1_n
FAIRNESS o_cell1_u
FAIRNESS o_cell1_a
FAIRNESS o_cell1_c
FAIRNESS o_cell1_g
FAIRNESS o_cell1_e
FAIRNESS o_cell1_k
FAIRNESS o_cell1_l
FAIRNESS o_cell1_p
FAIRNESS o_cell1_m
FAIRNESS o_cell1_r
FAIRNESS o_cell1_j
FAIRNESS o_cell0_q
FAIRNESS o_cell0_f
FAIRNESS o_cell0_d
FAIRNESS o_cell0_b
FAIRNESS o_cell0_i
FAIRNESS o_cell0_h
FAIRNESS o_cell0_n
FAIRNESS o_cell0_u
FAIRNESS o_cell0_a
FAIRNESS o_cell0_c
FAIRNESS o_cell0_g
FAIRNESS o_cell0_e
FAIRNESS o_cell0_k
FAIRNESS o_cell0_l
FAIRNESS o_cell0_p
FAIRNESS o_cell0_m
FAIRNESS o_cell0_r
FAIRNESS o_cell0_j

TRANS

  !(next(cell9_b) & next(cell9_a)) &
  !(next(cell9_a) & next(cell9_b)) &
  !(next(cell8_b) & next(cell8_a)) &
  !(next(cell8_a) & next(cell8_b)) &
  !(next(cell7_b) & next(cell7_a)) &
  !(next(cell7_a) & next(cell7_b)) &
  !(next(cell6_b) & next(cell6_a)) &
  !(next(cell6_a) & next(cell6_b)) &
  !(next(cell5_b) & next(cell5_a)) &
  !(next(cell5_a) & next(cell5_b)) &
  !(next(cell4_b) & next(cell4_a)) &
  !(next(cell4_a) & next(cell4_b)) &
  !(next(cell3_b) & next(cell3_a)) &
  !(next(cell3_a) & next(cell3_b)) &
  !(next(cell2_b) & next(cell2_a)) &
  !(next(cell2_a) & next(cell2_b)) &
  !(next(cell1_b) & next(cell1_a)) &
  !(next(cell1_a) & next(cell1_b)) &
  !(next(cell0_b) & next(cell0_a)) &
  !(next(cell0_a) & next(cell0_b)) &
  1

LTLSPEC F cell9_r
