## Makefile.am generated by the makefiler script
##
# FileName	[ Makefile ]
#
# PackageName	[ NuSMV ]
#
# Synopsis	[ Package-wide Makefile ]
#
# Description	[ Makefile template for the NuSMV executable ]
#
# Author	[ Roberto Cavada ]
#
# Copyright	[Copyright (C) 2003 by ITC-irst ]
#
# NuSMV version 2 is free software; you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public 
# License as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later version.
#
# NuSMV version 2 is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public 
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
# For more information of NuSMV see <http://nusmv.irst.itc.it>
# or email to <nusmv-users@irst.itc.it>.
# Please report bugs to <nusmv-users@irst.itc.it>.
#
# To contact the NuSMV development board, email to <nusmv@irst.itc.it>.]
#
# Revision	[1.1.2.10 2003/10/07 14:39:27]


AUTOMAKE_OPTIONS = subdir-objects

INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(top_srcdir)/../cudd-2.3.0.1/include


if HAVE_LIBEXPAT
 TRACE_PLUGINS = plugins/TraceExplainer.c  plugins/TracePlugin.c \
	        plugins/TraceTable.c plugins/TraceXmlDumper.c \
		plugins/TraceXmlLoader.c 
else 
 TRACE_PLUGINS = plugins/TraceExplainer.c  plugins/TracePlugin.c \
	        plugins/TraceTable.c plugins/TraceXmlDumper.c 
 EXTRA_DIST = plugins/TraceXmlLoader.c
endif

PKG_SOURCES = pkg_trace.h pkg_traceInt.h pkg_traceInt.h           \
	TraceNode.h TraceNode_private.h Trace.h Trace_private.h   \
	TraceManager.h plugins/TraceTable.h plugins/TraceTable_private.h  \
	TraceLabel.h \
	plugins/TracePlugin.h plugins/TracePlugin_private.h       \
	plugins/TraceExplainer.h plugins/TraceExplainer_private.h \
	plugins/TraceXml.h plugins/TraceXml_private.h \
	pkg_trace.c  TraceNode.c Trace.c TraceManager.c traceCmd.c TraceLabel.c \
	$(TRACE_PLUGINS)

tracedir = $(includedir)/nusmv/trace
nobase_trace_HEADERS = pkg_trace.h Trace.h TraceManager.h \
	TraceLabel.h TraceNode.h plugins/TracePlugin.h

# -------------------------------------------------------

noinst_LTLIBRARIES = libtrace.la
libtrace_la_SOURCES = $(PKG_SOURCES)

