--syncarb.smv:

MODULE arbiter-element(above,below,init-token)

VAR
  Persistent : boolean;
  Token : boolean;
  Request : boolean;

ASSIGN
  init(Token) := init-token;
  next(Token) := token-in;
  init(Persistent) := 0;
  next(Persistent) := Request & (Persistent | Token);

DEFINE
  above.token-in := Token;
  override-out := above.override-out | (Persistent & Token);
  grant-out := !Request & below.grant-out;
  ack-out := Request & (Persistent & Token | below.grant-out);

SPEC
  AG ((ack-out -> Request) & AF (!Request | ack-out))



MODULE main

VAR
  e10 : arbiter-element(self,e9,0);
  e9 : arbiter-element(e10,e8,0);
  e8 : arbiter-element(e9,e7,0);
  e7 : arbiter-element(e8,e6,0);
  e6 : arbiter-element(e7,e5,0);
  e5 : arbiter-element(e6,e4,0);
  e4 : arbiter-element(e5,e3,0);
  e3 : arbiter-element(e4,e2,0);
  e2 : arbiter-element(e3,e1,0);
  e1 : arbiter-element(e2,self,1);

DEFINE
  grant-in := 1;
  e1.token-in := token-in;
  override-out := 0;
  grant-out := grant-in & !e1.override-out;

--SPEC
--  AG (e5.Request -> ABF 0..4 (!e5.Request | e5.ack-out))

--SPEC
--  AG (!e1.Request & !e2.Request & !e3.Request & !e4.Request & e5.Request -> e5.ack-out)

SPEC
  AG (
      !(e1.ack-out & e2.ack-out)

      & !(e1.ack-out & e3.ack-out)
      & !(e2.ack-out & e3.ack-out)

      & !(e1.ack-out & e4.ack-out)
      & !(e2.ack-out & e4.ack-out)
      & !(e3.ack-out & e4.ack-out)

      & !(e1.ack-out & e5.ack-out)
      & !(e2.ack-out & e5.ack-out)
      & !(e3.ack-out & e5.ack-out)
      & !(e4.ack-out & e5.ack-out)

      & !(e1.ack-out & e6.ack-out)
      & !(e2.ack-out & e6.ack-out)
      & !(e3.ack-out & e6.ack-out)
      & !(e4.ack-out & e6.ack-out)
      & !(e5.ack-out & e6.ack-out)

      & !(e1.ack-out & e7.ack-out)
      & !(e2.ack-out & e7.ack-out)
      & !(e3.ack-out & e7.ack-out)
      & !(e4.ack-out & e7.ack-out)
      & !(e5.ack-out & e7.ack-out)
      & !(e6.ack-out & e7.ack-out)

      & !(e1.ack-out & e8.ack-out)
      & !(e2.ack-out & e8.ack-out)
      & !(e3.ack-out & e8.ack-out)
      & !(e4.ack-out & e8.ack-out)
      & !(e5.ack-out & e8.ack-out)
      & !(e6.ack-out & e8.ack-out)
      & !(e7.ack-out & e8.ack-out)

      & !(e1.ack-out & e9.ack-out)
      & !(e2.ack-out & e9.ack-out)
      & !(e3.ack-out & e9.ack-out)
      & !(e4.ack-out & e9.ack-out)
      & !(e5.ack-out & e9.ack-out)
      & !(e6.ack-out & e9.ack-out)
      & !(e7.ack-out & e9.ack-out)
      & !(e8.ack-out & e9.ack-out)

      & !(e1.ack-out & e10.ack-out)
      & !(e2.ack-out & e10.ack-out)
      & !(e3.ack-out & e10.ack-out)
      & !(e4.ack-out & e10.ack-out)
      & !(e5.ack-out & e10.ack-out)
      & !(e6.ack-out & e10.ack-out)
      & !(e7.ack-out & e10.ack-out)
      & !(e8.ack-out & e10.ack-out)
      & !(e9.ack-out & e10.ack-out)
    )
