MODULE main

VAR

  b0 : 0..7;
  r0 : 0..7;
  b1 : 0..7;
  r1 : 0..7;
  b2 : 0..7;
  r2 : 0..7;
  b3 : 0..7;
  r3 : 0..7;
  b4 : 0..7;
  r4 : 0..7;

ASSIGN

  init(b0) := r0;

  next(b0) := b4;

  init(b1) := r1;

  next(b1) := b0;

  init(b2) := r2;

  next(b2) := b1;

  init(b3) := r3;

  next(b3) := b2;

  init(b4) := r4;

  next(b4) := b3;

  next(r0) := r0;

  next(r1) := r1;

  next(r2) := r2;

  next(r3) := r3;

  next(r4) := r4;


INIT

  invar

DEFINE

  invar := 
    case
      (b0 = r0 -> b1 = r1) & (b0 = r1 -> b1 = r2) & (b0 = r2 -> b1 = r3) & (b0 = r3 -> b1 = r4) & (b0 = r4 -> b1 = r0) & (b1 = r0 -> b2 = r1) & (b1 = r1 -> b2 = r2) & (b1 = r2 -> b2 = r3) & (b1 = r3 -> b2 = r4) & (b1 = r4 -> b2 = r0) & (b2 = r0 -> b3 = r1) & (b2 = r1 -> b3 = r2) & (b2 = r2 -> b3 = r3) & (b2 = r3 -> b3 = r4) & (b2 = r4 -> b3 = r0) & (b3 = r0 -> b4 = r1) & (b3 = r1 -> b4 = r2) & (b3 = r2 -> b4 = r3) & (b3 = r3 -> b4 = r4) & (b3 = r4 -> b4 = r0) & (b4 = r0 -> b0 = r1) & (b4 = r1 -> b0 = r2) & (b4 = r2 -> b0 = r3) & (b4 = r3 -> b0 = r4) & (b4 = r4 -> b0 = r0) : 1;
      1 : 0;
    esac;


LTLSPEC

  G invar
