MODULE main

VAR

  f2 : array 0..15 of boolean;
  i2 : array 0..15 of boolean;
  done : boolean;

ASSIGN

  next(i2[0]) := i2[0];
  next(i2[1]) := i2[1];
  next(i2[2]) := i2[2];
  next(i2[3]) := i2[3];
  next(i2[4]) := i2[4];
  next(i2[5]) := i2[5];
  next(i2[6]) := i2[6];
  next(i2[7]) := i2[7];
  next(i2[8]) := i2[8];
  next(i2[9]) := i2[9];
  next(i2[10]) := i2[10];
  next(i2[11]) := i2[11];
  next(i2[12]) := i2[12];
  next(i2[13]) := i2[13];
  next(i2[14]) := i2[14];
  next(i2[15]) := i2[15];

  init(done) := 0;

  next(done) := !(!f2[15] & !f2[14] & !f2[13] & !f2[12] & !f2[11] & !f2[10] & !f2[9] & !f2[8] & !f2[7] & !f2[6] & !f2[5] & !f2[4] & !f2[3] & !f2[2] & !f2[1] & !f2[0] | !f2[15] & !f2[14] & !f2[13] & !f2[12] & !f2[11] & !f2[10] & !f2[9] & !f2[8] & !f2[7] & !f2[6] & !f2[5] & !f2[4] & !f2[3] & !f2[2] & !f2[1] & f2[0]) -> done;

  init(f2[0]) := i2[0];
  init(f2[1]) := i2[1];
  init(f2[2]) := i2[2];
  init(f2[3]) := i2[3];
  init(f2[4]) := i2[4];
  init(f2[5]) := i2[5];
  init(f2[6]) := i2[6];
  init(f2[7]) := i2[7];
  init(f2[8]) := i2[8];
  init(f2[9]) := i2[9];
  init(f2[10]) := i2[10];
  init(f2[11]) := i2[11];
  init(f2[12]) := i2[12];
  init(f2[13]) := i2[13];
  init(f2[14]) := i2[14];
  init(f2[15]) := i2[15];

  next(f2[0]) := f2[1];
  next(f2[1]) := f2[2];
  next(f2[2]) := f2[3];
  next(f2[3]) := f2[4];
  next(f2[4]) := f2[5];
  next(f2[5]) := f2[6];
  next(f2[6]) := f2[7];
  next(f2[7]) := f2[8];
  next(f2[8]) := f2[9];
  next(f2[9]) := f2[10];
  next(f2[10]) := f2[11];
  next(f2[11]) := f2[12];
  next(f2[12]) := f2[13];
  next(f2[13]) := f2[14];
  next(f2[14]) := f2[15];
  next(f2[15]) := !f2[14];


SPEC

  AF done

LTLSPEC
  F done

LTLSPEC 
  G done