MODULE main
VAR
  gate[1] : process inverter(gate[3].output);
  gate[2] : process inverter(gate[1].output);
  gate[3] : process inverter(gate[2].output);

SPEC
  (AG AF gate[1].output) & (AG AF !gate[1].output)

PSLSPEC
  forall i in {1:3}: ((AG AF gate[i].output) & (AG AF !gate[i].output)) ;

PSLSPEC
  forall i in {1:3}: ((G F gate[i].output) & ( G F !gate[i].output)) ;

PSLSPEC
  forall i in {1:3}: ((always eventually! gate[i].output) & ( always eventually! !gate[i].output)) ;

MODULE inverter(input)
VAR
  output : boolean;
ASSIGN
  init(output) := 0;
  next(output) := !input;
FAIRNESS
  running
